export default {
"app_name": "EZCOIN2U",
"g_ok": "OK",
"g_i_know": "OK",
"g_cancel": "Cancel",
"g_loading": "Loading, Please Wait",
"g_retry": "Retry",
"g_setting": "Setting",
"g_close": "close",
"g_done": "Completed",
"g_search": "Search",
"g_edit": "Edit",
"g_confirm": "Confirm",
"g_add": "New",
"g_save": "Save",
"g_next": "Next",
"g_change": "Change",
"g_a_exit": "Add new payment option will delete publised ads, would you like to leave this page?",
"g_exit": "Leave",
"g_a_network_error": "your internet seems unstable ... please try again later",
"g_e_empty_data_message": "No Data",
"g_e_format_email": "incorrect email format",
"g_get": "Get",
"g_camera_permission_requestion": "grant access to your phone camara",
"g_copy_done": "copy to clipboard",
"g_share_method": "share",
"g_e_emptyform": "Please Fill Out",
"g_e_empty_chose": "Please Choose",
"g_chooesopenapp": "Select The Application You Want To Use",
"g_hour": "Hour",
"g_min": "Minute",
"g_sec": "Second",
"g_day": "Day",
"g_hour_before": "%1$s Hour Before ",
"g_min_before": "%1$s Minutes Ago",
"g_sec_before": "%1$s Sec. Ago",
"g_range": "%1$s - %2$s",
"g_amount_currency_product": "%1$s  %2$s/ %3$s",
"g_amount_unit": "%1$s %2$s",
"g_slash": "%1$s/%2$s",
"g_s_uploadtitle": "Select Upload Method",
"g_s_uploadfromphoto": "Upload From Camera",
"g_s_uploadfromdata": "Upload From Gallery",
"g_a_uploadphotopermission": "grant phone camara access to uplod the photo",
"g_a_uploaddatapermission": "grant browser permission to access your files",
"g_updatemessage": "please update APP to the latest version. ",
"g_b_gooleplay": "Google update",
"g_b_apk": "APK upgrade",
"g_timezone": "%1$s Time Zone (UTC%2$s:00)",
"g_download_fail": "download failed ",
"g_d_appdisable_title": "System Maintenance Notification",
"g_d_appdisable_msg": "system maintenance, please try again later.",
"g_e_empty_region_order": "no order found in current region",
"g_e_no_trading_history": "no transactions",
"g_update": "Update",
"g_language": "Language",
"g_zh_tw": "繁體中文",
"g_zh_cn": "简体中文",
"g_en_us": "English",
"editpassword_title": "please change password",
"editpassword_p_oldpwd": "please enter previous password",
"editpassword_p_newpwd": "create passowrd, a combination of 6-20 letters/numbers",
"editpassword_p_confirmpwd": "confirm password",
"editpassword_b_ok": "confrim ",
"editpassword_b_forgotpwd": "Forget Password?",
"editpassword_e_size": "Password Words Less Than 6",
"editpassword_e_match": "Password Does Not Match",
"walletinfo_title": "Wallet Management",
"walletinfo_credit": "Unconfirmed",
"walletinfo_available": "Available",
"walletinfo_pending": "Pending Order",
"walletinfo_p_equivalent": "Equal to %1$s %2$s",
"walletinfo_b_deposit": "%1$s Deposit",
"walletinfo_b_transport": "%1$s Withdraw",
"walletinfo_subtitle": "%1$s Wallet",
"walletinfo_charge": "Deposit",
"walletinfo_transfer": "Withdraw",
"walletinfo_buy": "Buy",
"walletinfo_sell": "Sell",
"walletinfo_charge_desc": "Transaction from BitoEX",
"walletinfo_transfer_desc": "Deposit from BitoEX",
"walletinfo_buy_desc": "Sold to %1$s",
"walletinfo_sell_desc": "Buy from %1$s",
"walletdetail_title": "Transaction Details",
"walletdetail_charge": "%1$s Reload",
"walletdetail_transfer": "%1$s Withdrawal",
"walletdetail_buy": "%1$s Buy",
"walletdetail_sell": "%1$s Sell",
"walletdetail_withdrawalsrefund": "Withdraw Return",
"walletdetail_detail": "Details",
"walletdetail_b_desc": "edit memo",
"walletdetail_desc": "Memo",
"walletdetail_charge_from": "From",
"walletdetail_charge_time": "Time",
"walletdetail_charge_desc": "Description",
"walletdetail＿charge_currency_confirm": "%1$s Confirm",
"walletdetail_transfer_to": "To",
"walletdetail_transfer_time": "Time",
"walletdetail_transfer_desc": "Description",
"walletdetail_transfer_fee": "Fee",
"walletdetail_transfer_currency_confirm": "%1$s Confirm",
"walletdetail_transfer_p_amount": "enter amount",
"walletdetail_transfer_p_address": "enter wallet address",
"walletdetail_transfer_p_desc": "add note to this trade",
"walletdetail_transfer_h_amount": "Equivalent %1$s  %2$s",
"walletdetail_transfer_a_emptyamount": "enter amount",
"walletdetail_transfer_a_maxamount": "withdraw amount must less then avaliable amount",
"walletdetail_buy_from": "From Sellers",
"walletdetail_buy_deposit_time": "Deposit time",
"walletdetail_buy_desc": "Description",
"walletdetail_buy＿amount": "Amount",
"walletdetail_buy_transaction_time": "Transaction Time",
"walletdetail_sell_to": "To Buyer",
"walletdetail_sell_withdraw_time": "Withdraw time",
"walletdetail_sell_desc": "Description",
"walletdetail_sell＿amount": "Amount",
"walletdetail_sell_transaction_time": "Trading Time",
"walletdetail_sell＿fee": "Fees",
"walletdetail_a_title": "Trade Description",
"walletdetail_a_desc": "enter description",
"walletdetail_p_desc": "Trade Description",
"walletdetail_b_cancel": "Cancel",
"walletdetail_b_send": "Send",
"walletscanner_title": "QRCode Scanner",
"bank_title": "Bank Account Settings",
"bank_info": "Domestic Bank Account",
"bank_p_info": "Please Set Your Account Information for Trading ",
"bank_p_country": "Please Select Trading Country / Region",
"bank_p_currency": "Please Select Currency Trading",
"bank_p_bank": "Please Select Bank",
"bank_p_branch": "Please Select Branch",
"bank_p_account": "enter bank account number",
"bank_p_confrimaccount": "confirm bank account number",
"bank_p_accountname": "enter bank account name",
"bank_b_send": "Send",
"announcement_title": "Notice Announcement",
"announcement_tag": "[%s]",
"amount_b_1": "1",
"amount_b_2": "2",
"amount_b_3": "3",
"amount_b_4": "4",
"amount_b_5": "5",
"amount_b_6": "6",
"amount_b_7": "7",
"amount_b_8": "8",
"amount_b_9": "9",
"amount_b_0": "0",
"amount_b_dot": ".",
"amount_b_ok": "ok",
"amountexport_title": "Amount",
"amountenter_title": "Enter Amount",
"amountenter_desc": "avaliable trading amount from seller",
"amountenter_error_mes": "enter amount within the trading limits",
"amountenter_max_amount": "Maximum Withdrawal %1$s %2$s",
"register_title": "Register",
"register_p_country": "＋Code",
"register_p_phone": "Enter phone number",
"register_p_phone_verify": "Enter verification code",
"register_p_username": "Enter nickname",
"register_p_password": "Create a password  6-20 characters",
"register_p_password_confirm": "Confirm Password",
"register_e_password_confirm": "Must be letters and numbers",
"register_e_password_conflict": "Password don`t match",
"register_b_register": "Register",
"register_b_agreement": "Click to consent \"EZCOIN2U User Agreement\"",
"register_phone_register": "Phone Registration",
"register_register_success": "Registered Successful!",
"register_retry": "Please Try Again",
"register_b_send": "Send",
"registersuccess_success": "Registered Successful!",
"registerprivacy_title": "User Agreement",
"registercom_title": "For corporate members",
"registercom_subtitle1": "activate your EZCOIN2U account,  \\n please complete below question",
"registercom_subtitle2": "Your account is ready,  \\n Please provide identity infos",
"registercom_subtitle3": "Last step!  \\n When you finish, start trading~",
"registercom_subtitle4": "this Account is Registered \\n Please login ",
"registercom_subtitle5": "this Account is Registered \\n Please login ",
"registercom_p_platform": "Choose ",
"registercom_p_account": "Please Enter The Platform Username",
"registercom_p_email": "Please Enter The Platform Registered Email",
"registercom_p_code": "Please Enter Email Verification Code",
"registercom_s_verifymail": "Verify Through Email",
"registercom_s_verifyphone": "Verify Through Phone",
"registercom_p_verifymethod": "Please Choose Verification Method",
"registercom_c_agreement": "I agree to use this phone for EZCOIN2U verification",
"registercom_b_getcode": "Send",
"registercom_b_privacy": "Click Next If You Agree to EZCOIN2U User Agreement",
"registercom_p_nickanme": "Please Enter Nicename",
"registercom_p_pwd": "Please Set 6-20 Letter Password",
"registercom_p_confirmpwd": "Re-Enter New Password",
"registercom_p_country": "Please Select Your Country / Region",
"registercom_p_phone": "Enter Phone Number",
"registercom_p_phonecode": "Enter verification code",
"registercom_b_getphonecode": "Send",
"forgetpwd_title": "Forget Password",
"forgetpwd_get_by_phone": "Get Your Password With Cell Phone",
"forgetpwd_p_countryCode": "＋Code",
"forgetpwd_p_phone": "Phone Number",
"forgetpwd_p_phone_verify": "Please Enter The Phone Code",
"forgetpwd_phone_not_exist": "The Phone Number Does Not Exist",
"forgetpwd_b_get": "Send",
"forgetpwd_b_nextStep": "Next Step",
"setpwd_title": "A New Password",
"setpwd_p_password": "Please Set 6-20 Letters Password",
"setpwd_p_password_confirm": "Repeat Your Password",
"setpwd_picker_member_enterprise": "%1$s(%2$s)",
"setpwd_picker_member_ezcoin": "%1$s(%2$s)",
"setpwd_intro": "",
"setpwd_b_set": "Configuration",
"setpwdsuccess_success": "Setting Success",
"pending_title": "Order list",
"pending_a_delete_msg": "Sure To Delete This?",
"pending_onboard": "Online",
"pending_trading": "In Transaction",
"pending_sellcurrency": "Selling Price /%1$s",
"pending_buycurrency": "Bid /%1$s",
"pending_sell": "Has Sold",
"pending_buy": "Has Bought",
"pending_selllist": "You Sell Orders",
"pending_buylist": "Your Pay",
"pending_dollar": "$%1$s",
"pending_empty": "Click + to add new order",
"pending_b_create": "New pending order",
"pending_b_history": "Transaction Record",
"pending_s_current": "Currently Pending",
"pending_s_history": "Historical Record",
"pendinghistory_title": "Historical Record",
"pendinghistory_pending": "Pending order",
"pendinghistory_status": "Status",
"pendinghistory_time": "End Time",
"pendinghistory_sell": "Hang Sell",
"pendinghistory_buy": "Hanging Buy",
"pendinghistory_hassold": "Has Sold",
"pendinghistory_hasbuy": "Has Bought",
"pendingposted_title": "Announced Transaction",
"pendingposted_a_no_asset": "your wallet does not have suficient coin balance",
"pendingposted_a_no_asset_msg": "Please Deposit Bitcoin",
"pendingposted_area": "Select Transaction Region",
"pendingposted_type": "Select The Type Of Active Order",
"pendingposted_s_buy": "Buy",
"pendingposted_s_sell": "Sell",
"pendingposted_buy": "Buy",
"pendingposted_sell": "Sell",
"pendingposted_currency": "Currency",
"pendingposted_p_select": "Please Choose",
"pendingposted_buyprice": "Set The Purchase Price",
"pendingposted_p_buyprice": "Price",
"pendingposted_sellprice": "Set The Selling Price",
"pendingposted_p_sellprice": "Price",
"pendingposted_c_dynamic": "Dynamic Price",
"pendingposted_p_dynamic": " %1$s",
"pendingposted_p_buysellcurrency": "（ %1$s/%2$s ）",
"pendingposted_cointdesk": "Coindesk",
"pendingposted_newprice": "The Latest Deal",
"pendingposted_available": "Available Assets",
"pendingposted_p_available": "%1$s %2$s",
"pendingposted_quantity": "Set The Amount Of Orders",
"pendingposted_p_quantity": "Order Amount",
"pendingposted_amountlimit": "Amount Limit",
"pendingposted_p_max": "The Maximum Amount",
"pendingposted_p_min": "The Minimum Amount",
"pendingposted_w_max": "You Set Exceeds The Maximum Limit",
"pendingposted_w_min": "You Set The Minimum Limit Exceeded",
"pendingposted_payment": "Payment Collection Method",
"pendingposted_p_payment": "The Buyer will Transfer To This Bank Account",
"pendingposted_b_emptypayment": "New Beneficiary Bank Account",
"pendingposted_gradelimit": "Limit Trading Partners",
"pendingposted_creditgrade": "Credits",
"pendingposted_c_gradetransaction": "Only Trading With Real-Name Verification",
"pendingposted_p_creditgrade": "You May Start Transfering Now",
"pendingposted_paytime": "Buyer Promised Payment Time",
"pendingposted_selltime": "Waiting For Buyers Payment Time",
"pendingposted_waittime": "You Willing To Commit",
"pendingposted_p_paytime": "This Set Up The Buyer\'s Payment For The Transaction Time, After The Establishment Of The Transaction, The Buyer Needs To Pay Within This Time, Otherwise The Transaction Will Be Automatically Canceled",
"pendingposted_p_selltime": "This Is The Time Of Payment Transactions To Wait For The Buyer, The Buyer Needs To Pay Within This Time, And Marked Notify You",
"pendingposted_tradetime": "Notice Of Trading Hours",
"pendingposted_sun": "Sun",
"pendingposted_mon": "Mon",
"pendingposted_tue": "Tue",
"pendingposted_wed": "Wed",
"pendingposted_thu": "Thr",
"pendingposted_fri": "Fri",
"pendingposted_sat": "Sat",
"pendingposted_dash": "-",
"pendingposted_p_off": "Closed",
"pendingposted_p_tradetime": "Please Let Buyers Know Your Available Time",
"pendingposted_grade": "Business Rates",
"pendingposted_fee": "Transaction Fees",
"pendingposted_p_grade": "It Is free on deposits and Withdrawsls, Only Charges Transaction Free. ",
"pendingposted_b_send": "Send",
"pendingposted_d_country": "Please Select Your Country / Region",
"pendingposted_s_grade_1": "Not Limited",
"pendingposted_s_grade_2": "50-100 Points",
"pendingposted_s_grade_3": "100-1000 Points",
"pendingposted_s_grade_4": "1000 Minutes Or More",
"pendingposted_s_time_1": "30 Points",
"pendingposted_s_time_2": "1 Hour",
"pendingposted_s_time_3": "3 Hours",
"pendingposted_s_time_4": "6 Hours",
"pendingposted_s_time_5": "12 Hours",
"pendingposted_s_time_6": "24 Hours",
"pendingedit_viewtitle": "View Order",
"pendingedit_edittitle": "Modify Order",
"pendingedit_m_edit": "Edit",
"pendingedit_m_cancel": "Cancel",
"pendingedit_area": "Trading region",
"pendingedit_product": "Trading Items",
"pendingedit_type": "Your Want",
"pendingedit_p_buytype": "Buy",
"pendingedit_p_selltype": "Sell",
"pendingedit_currency": "Currency Trading",
"pendingedit_sellamount": "Number of Sell",
"pendingedit_buyamount": "Number of Buy",
"pendingedit_lastamount": "The Number Of Remaining",
"pendingedit_unitprice": "Unit Price \\n%1$s / %2$s",
"pendingedit_latestprice": "Latest Transaction Price",
"pendingedit_dynamic": "Dynamic Pricing",
"pendingedit_p_latestprice": "Suggested Price \\n%1$s %2$s / %3$s",
"pendingedit_amountlimit": "Limit Numbers of Transactions",
"pendingedit_p_amountlimit": "%1$s - %2$s",
"pendingedit_timelimit": "Buyer payment window",
"pendingedit_receivemethod": "Payment Options",
"pendingedit_paymethod": "Payment Options",
"pendingedit_timezone": "Trading time \\n%1$s Time Zone (UTC %2$s : 00)",
"pendingedit_fee": "Transaction Fees",
"pendingedit_b_edit": "Confirm",
"pendingedit_d_edit": "The order is availble after completing your change.",
"pendingedit_d_dynamic": "You may set up danamic price (reference source: %1$s last trading price)",
"buysell_country_malaysia": "Malaysia",
"buysell_country_taiwan": "Taiwan",
"buysell_country_china": "China",
"buysell_buy": "Buy %1$s",
"buysell_sell": "Sell %1$s",
"buysell_buyer": "Buyer",
"buysell_seller": "Seller",
"buysell_pending_price": "Linked To The Purchase Price",
"buysell_accptance": "Accepted Trading Range",
"buysell_b_cancel": "Cancel",
"buysell_b_ok": "OK",
"buysell_s_country_title": "specify trading region",
"buysell_s_transation_title": "write a note to publish order",
"buysell_s_currency_title": "select payment currency",
"buysell_b_buy": "Buy",
"buysell_b_sell": "Sell",
"processing_title": "Active",
"processing_seller": "I Am The Seller (%1$s)",
"processing_buyer": "I Am A Buyer (%1$s)",
"processing_pending": "Active Items: %1$s",
"processing_p_time": "Payment Terms: %1$s",
"processing_empty": "no transaction",
"processing_paying": "You have purchased %2$s %3$s coins from %1$s. please make payment accordingly.",
"processing_waitingconfirm": "we have informed Seller %1$s  the money is transfered. please wait for seller\'s confirmation. ",
"processing_successbuy": "%1$s has transfer the coins to you. please give seller a rating points.",
"processing_waitingpay": "%1$s To Buy You A %2$s %3$s, Waiting For The Other Payment",
"processing_confirming": "buyer %1$s informed the payment is made, please confirm the money is received.",
"processing_successsell": "your have transfer the coins to %1$s, please give buyer a rating points.",
"processing_cancel": "Buyer did not make payment, transaction canceled automatically. ",
"processing_manual_cancel": "transaction manually canceled",
"processhistory_title": "Finished",
"processhistory_t_buyer": "I Am Buyer",
"processhistory_t_seller": "I Am The Seller",
"processhistory_you": "You",
"processhistory_buyrecord": "Buy Record (%1$s)",
"processhistory_sellrecord": "Sell ​​Records (%1$s)",
"processhistory_buy": "You Buy %1$s %2$s",
"processhistory_sell": "You Sold %1$s %2$s",
"processhistory_success": "Transaction Completed",
"processhistory_fail": "Transaction Failed",
"processhistory_empty": "No Records",
"agreement_user_agreement_title": "User Agreement",
"invitation_title": "Invite Friends",
"invitation_lable": "Refferal a Friend and get EZC reward",
"invitation_content": "a friend register EZCOIN2U through your shared link, you will receive EZC reward each time",
"invitation_b_share": "share and invite a friend",
"invitation_b_bonus": "EZC account",
"invitation_b_ezp": "Use EZC",
"invitation_b_privacy": "Read \"terms and conditions\" ",
"invitation_p_member": "Total %1$s person(s)",
"invitation_p_bonus": "%1$s EZC",
"invitation_b_qrcode": "QR Code",
"invitation_l_qrcodejoin": "Scan and Join",
"invimember_title": "Your Referrals",
"invimember_content": "Sharing link to invite friends join Ezcion2u and completed register. They are known as \"your referrals\", and when they invited friends, these people is known as “affilication”.  ",
"invimember_connect": "Referrals / Affiliations",
"invimember_p_member": "affiliation %1$s person(s)",
"invimember_p_other": "referrals & affiliations total  %1$s person(s)",
"invimember_no_member": "No User",
"bonushistory_title": "EZC Account Records",
"bonushistory_lable": "EZC Balance",
"bonushistory_content": "get EZC reward through your affiliation members when they remmended a new friend or make traing on EZCOIN2U",
"bonushistory_p_amount": "%1$s EZC",
"bonushistory_p_title": "%1$s  day(s) last traing",
"useezp_title": "Use Ezc",
"useezp_available": "You Are Currently Available",
"useezp_amount": "%1$s EZC",
"useezp_equals": "Equivalent %1$s",
"useezp_content": "EZC can be used as a shopping credit, you can EZC transferred to the shopping mall PEFAMALL account, in the consumption can offset your consumption",
"useezp_b_transfer": "I Want To withdraw EZC",
"useezp_b_pefamall": "Pefamall Go Around",
"useezp_p_exchangerate": "Rate",
"useezp_rate_equation": "1%1$s = %2$s EZC",
"redeemezp_title": "Exchange PEC",
"redeemezp_balance": "EZC Balance",
"redeemezp_ezp": "EZC",
"redeemezp_p_pec": "PEFAMALL\'s PEC",
"redeemezp_p_pechint": "Please enter the amount",
"redeemezp_e_pec": "the amount exceeds your EZC balance",
"redeemezp_hint": "1 PEC = 100 EZC, the lowest exchange unit is 1 PEC",
"redeemezp_p_pefamallaccount": "PEFAMALL Account",
"redeemezp_p_pefamallaccounthint": "Please Enter Email",
"redeemezp_b_redeem": "Confirm Exchange",
"setting_title": "Settings",
"setting_prefer": "Preferences",
"setting_prefercurrency": "Currency Preference",
"setting_prefercountry": "Preferred Transaction Region",
"setting_safety": "Safety",
"setting_safetymail": "Withdraw Email Verification",
"setting_emailnotification": "Email Reminders",
"setting_s_emailNotificaionEmpty": "Shut Down",
"setting_s_emailNotificaionCount": "%1$s Items",
"setting_s_prefercountry": "Choose preferences trade region",
"setting_s_prefercurrency": "Please Select Currency Preferences",
"setting_about": "About EZCOIN2U",
"setting_about_company": "About Us",
"setting_version": "Version",
"setting_d_version": "Current v%1$s\\nLatest v%2$s ",
"setting_autologout": "Auto logoff setting",
"setting_s_dontautologout": "keep login",
"setting_s_autologout_30": "after 30min.",
"setting_e_autologout_30": "auto logoff after 30min., please login again",
"setting_e_noEmail": "must assign email address before email norification.",
"setting_b_startBinding": "assign email address",
"mailNoti_title": "email notification",
"mailNoti_l_notiOnLogIn": "send notification via email",
"mailNoti_l_notiOnWithdrawal": "withdraw request, submited",
"home_t_quotation": "Market",
"home_t_trading": "Trades",
"home_t_order": "Order",
"home_t_asset": "Wallet",
"home_t_member": "Me",
"login_title": "LogIn",
"login_p_phone": "Enter phone number",
"login_p_phoneCode": "＋Code",
"login_p_password": "Enter password",
"login_p_platform": "Please Enter Corporate",
"login_p_account": "Please Enter Your ID",
"login_b_register": "Register",
"login_p_register": "Not A Registered Members",
"login_b_forgotpwd": "Forgot password?",
"login_b_registerenterprise": "Corporate Member Activation",
"login_b_login": "LogIn",
"login_t_person": "Individual",
"login_t_company": "Corporate",
"login_b_platform": "Select Corporate",
"login_title_company": "Corporate Member Login",
"login_b_rememberpwd": "Save password",
"selectAccount_title": "select account",
"selectAccount_member_normal": "individual",
"selectAccount_member_enterprise": "%s corporate member",
"selectAccount_b_activate": "activation",
"selectAccount_note_multipleAccount": "you have more then one account %s list under the same phone number, you may use same passowrd to get quick access between accounts.",
"selectAccount_note_enterpriseActivate": "you must activate the account before login",
"selectAccount_a_pwd_title": "enter password for this account",
"selectAccount_a_pwd_desc": "this account\'s password is not the same as login password. please try again~",
"selectAccount_b_pwd_login": "login",
"accountActivate_title": "corporate member activation",
"accountActivate_step1_intro": "we must ensure the activation is done by yourself, \\n please complete the %s varification process.",
"accountActivate_p_mobileAuthCode": "enter varification code",
"accountActivate_b_getAuthCode": "get varification",
"accountActivate_b_nextStep": "next",
"accountActivate_step2_intro": "account is ready,  \\n please set up account infos.",
"accountActivate_p_pwd": "create passowrd between 6-20 numbers and letters",
"accountActivate_p_confirmpwd": "confirm passowrd",
"accountActivate_p_nickanme": "given account nickname",
"accountActivate_b_privacy": "click activation, with agree to ENZCOIN2U user agreement. ",
"accountActivate_b_activate": "activation account",
"accountActivate_a_intro_title": "get my info",
"accountActivate_a_intro_content": "use %s phone number as EZCOIN2U login phone number",
"accountActivate_activate_success": "Account is activated, please login again",
"quotation_title": "Market",
"quotation_p_max": "H %1$s",
"quotation_p_min": "L %1$s",
"quotation_p_deal": "Vol. %1$s",
"quotation_b_hour": "hour",
"quotation_b_day": "day",
"quotation_b_week": "week",
"quotation_b_month": "month",
"quotation_b_quarter": "quarter",
"quotation_b_year": "year",
"quatation_newDeal_amt": "deal %1$s%%2$s",
"quotation_b_all": "All",
"quotationsetting_title": "Settings",
"quotationsetting_primarycurrency": "primary",
"quotationsetting_secondarycurrency": "secondary",
"quotationsetting_customcurrency": "customize",
"quotationsetting_d_custom": "enter exchange rate",
"quotationsetting_p_rate": "1 Usd = %1$s (%2$s)",
"quotationsetting_d_customname": "name it",
"quotationsetting_d_customrate": "Exchange Rate",
"search_p_amount": "Enter Quantity",
"search_ref_price": "Current Price (%s)",
"search_limit_amount": "Limits %1$s - %2$s %3$s",
"search_unit": "%1$s/%2$s",
"search_a_currency_title": "choose Trading Currency",
"search_buyer": "Buyer",
"search_seller": "Seller",
"search_loan_speed": "Loan rate",
"search_pay_speed": "Pay rate",
"search_sort_price_highest": "Price H to L",
"search_sort_price_lowest": "Price L to H",
"search_sort_fastest": "speed",
"search_sort_amount_min": "Min. Qty",
"search_sort_amount_max": "Max. Qty",
"search_sort_latest": "now ~ previous",
"search_d_title": "Advance Search",
"search_d_curreny": "Currency",
"search_d_credit": "Credit",
"search_d_method": "Payment Options",
"search_d_nolimit": "Not Limited",
"search_b_search": "Search",
"search_d_limit": "Limits",
"search_choice_curreny": "Currency",
"search_choice_amount": "Quantity",
"search_budget": "Budget",
"search_buy_method": "Payment Options",
"search_received_method": "Received Options",
"search_received_currency": "Currency Received",
"search_buy_currency": "Currency Buy",
"search_about_value": "About %1$s",
"search_exchange": "About Equivalent",
"search_quick_search": "Quick Search",
"search_equal_usd": "%1$s USD",
"search_product_value": "%1$s %2$s",
"search_number_transaction": "Search %1$s Transaction",
"search_sell_amt_approx": "",
"search_buy_amt_approx": "",
"search_m_area": "Region",
"search_m_order": "Order",
"search_a_area_title": "Specify Trading Region",
"search_deal_times": "Have Traded %s Times",
"search_input_amount": "enter qty",
"search_input_currency": "enter amount",
"search_unit_price": "Price",
"search_dynamic_data_lower": "%2$s reference to %1$s",
"search_dynamic_data_higher": "%2$s reference to %1$s",
"search_available": "Available",
"search_limit": "Limits",
"search_how_much_to_sell": "for sell qty",
"search_how_much_to_buy": "purchse qty",
"search_trade_area": "Trading region",
"search_pay_method": "Payment Options",
"search_trade_time": "Business hours",
"search_trade_fee": "Trading Fee",
"search_b_enable_trade": "Trade",
"search_b_disable_trade": "More Info",
"search_b_close_trade": "Closed",
"search_type_sell_out": "Sell",
"search_type_buy_in": "Buy",
"search_a_choose_pay_method": "Select payment options",
"search_lower_limit": "below the limit",
"search_higher_limit": "exceed the limit",
"search_a_fee_title": "Trading fee",
"search_a_fee_msg": "Buyer and Seller will be charged Trading Fee after transaction is complete.",
"search_average_confirm_time_min": "avg.  %s min.",
"search_rate": "evaluate",
"trandialog_waitingtitle": "Buyer payment winodw",
"trandialog_waiting": "countdown %1$s minutes",
"trandialog_frozen": "Trading volume locked",
"trandialog_frozencontent": "Your Purchase Of %1$s  the volume is locked until until the transaction is complete. please feel safe to make deal.",
"trandialog_trading": "Make a Trade",
"trandialog_tradingcontent": "It is unable to cancel the trade after clicked \"Confirm\"",
"trandialog_b_startTrading": "Confirm",
"trandialog_fail_title": "Unable To Make A Trade",
"search_choose_payment_title": "provide payment options to buyer",
"search_buyer_support_payment": "Buyer preferred payment options (%s)",
"search_my_payment": "I preferred Payment Options (%s)",
"search_b_provide_payment": "Provide Payment Information",
"search_a_choose_payment": "Please Select Payment Options",
"search_pending_order_manage": "Your Orders",
"search_buyer_deal_done_amount": "%s buyers trading before",
"search_seller_deal_done_amount": "%s sellers trading before",
"search_b_cancel_order": "Delete",
"search_b_edit_order": "Modify",
"search_a_cancel_order": "Cancel Order?",
"search_buy_amount": "Buy%s",
"search_buy_price": "Price",
"search_buy_estimate": "Volume",
"search_buy_expand": "Estimate Total",
"search_sell_amount": "Sell %s",
"search_sell_price": "Price",
"search_sell_estimate": "Volume",
"search_sell_income": "Est. Total",
"search_ask_sell": "How much you sell ?",
"search_ask_buy": "How much you buy ?",
"mytrading_title": "My Trading",
"mytrading_t_waitingtrans": "Active",
"mytrading_t_waitingtrans_count": "Active ( %1$s)",
"mytrading_t_history": "Finished",
"mytrading_buy": "Buy %1$s",
"mytrading_sell": "Sell %1$s",
"mytrading_buyprice": "Offering",
"mytrading_sellprice": "Selling",
"mytrading_amount": "Amount",
"mytrading_quantity": "Quantity",
"mytrading_seller": "Seller",
"mytrading_buyer": "Buyer",
"mytrading_b_create": "succeed",
"mytrading_b_finish": "Completed",
"mytrading_time_gap_error": "time issues ",
"mytrading_overdue": "time expired",
"mytrading_seller_confirming": "checking buyer\'s payment in process",
"mytrading_processing_pay_deadline": "Expired after %1$s",
"mytrading_processing_paid": "Paid",
"tradinghistory_buy": "Buy %1$s",
"tradinghistory_sell": "Sell %1$s",
"tradinghistory_buyprice": "Offering",
"tradinghistory_sellprice": "Selling",
"tradinghistory_quantity": "Quantity",
"tradinghistory_amount": "Amount",
"tradinghistory_fee": "Fee",
"tradinghistory_balance": "Balance",
"tradinghistory_buyer": "Buyer",
"tradinghistory_seller": "Seller",
"asset_sub_title": "Total Assets Equivalent /%s",
"asset_purse": "%s wallet",
"asset_around": "Equivalent %1$s %2$s",
"asset_b_recharge": "Deposit",
"asset_b_withdraw": "Withdraw",
"asset_empty_purse": "No Record",
"asset_verifytitle": "cash withdraw, must complete identity varification process",
"asset_verifycontent": "you must complete identity varification process before making cash withdraw",
"asset_b_verify": "Proceed",
"asset_setting_title": "Preset your Croypto Currency",
"asset_choose_focus_product": "select ",
"asset_all_product": "select all",
"asset_charge_title": "%1$s deposit",
"asset_charge_wallet_title": "%1$s Wallet Address",
"asset_charge_b_copy": "Click To Copy \"wallet Address\"",
"asset_charge_a_title": "deposit address",
"asset_charge_b_share": "Share",
"asset_withdraw_title": "%1$s Cash withdraw",
"asset_withdraw_available": "Available %1$s",
"asset_withdraw_to": "Transferred To",
"asset_withdraw_s_to": "Select Funds Transfer",
"asset_withdraw_s_other": "Other Digital Wallet address",
"asset_withdraw_s_sc": "Sun Century Wallet address",
"asset_withdraw_address": "wallet Address",
"asset_withdraw_amount": "amount",
"asset_withdraw_fee": "Fee",
"asset_withdraw_p_fee": "Please Select Fees",
"asset_withdraw_total_amount": "total",
"asset_withdraw_desc": "note",
"asset_withdraw_p_desc": "You Can make a Note",
"asset_withdraw_b_cancel": "Cancel",
"asset_withdraw_b_send": "Withdraw Application",
"asset_withdraw_p_address": "paste wallet address",
"asset_withdraw_success": "Withdraw Success",
"asset_withdraw_fail": "Withdraw Failed",
"asset_withdraw_success_main_msg": "Your Appointment Has Been Accepted To Mention",
"asset_withdraw_success_sub_msg": "To a higher level of asset protection, Ezcoin2U will manually examie each and very cash withdraw, Please wait, transaction is been processed. ",
"asset_withdraw_b_auditTime": "reserve and notice EZCOIN2U for cash withdraw",
"asset_withdraw_auditHour_alert_title": "business hours for cash withdraw",
"asset_withdraw_auditHour_alert_content": "In Order To Protect Your Assets, We Adopt The Most Stringent Manual Review, Each Sum Withdrawals Are Proven System Security Checks As Well As Financial Commissioner, Your Appointment To Complete The Withdrawal Will Be Heard In The Following Two Points In Time. \\n\\n Mondays To Fridays (Gmt + 8 Time Zone China) \\n1) Am 10: 00 \\n2) Pm 04:00",
"asset_balance": "Balance",
"asset_available": "Available",
"asset_pending": "Locked",
"asset_trade_fee_amount": "Transaction Fees %1$s %2$s",
"asset_a_confirming": "Receiving",
"asset_a_recharge_confirm_count": "%1$s order of %2$s pending deposit ",
"asset_a_recharge_confirm_count_note": "it usually takes several times of miner confirming your transaction on the Blockchain network. Your Crypto Currency will deposit in your wallet after we have received a confirmation from network. ",
"asset_a_b_ok": "OK",
"asset_detail": "Transaction Details",
"asset_buy_in_product": "Buy %s",
"asset_sell_out_product": "Sell %s",
"asset_recharge_product": "Deposit %s",
"asset_withdraw_product": "Withdraw %s",
"asset_csadjust": "",
"asset_transaction_arbitration": "",
"asset_withdrawals_refund": "",
"asset_b_edit_desc": "Add/Edit Memo",
"asset_a_title": "Add a note to your memo",
"asset_a_p_msg": "enter text here",
"asset_from_seller": "From Sellers",
"asset_unit_price": "Unit Price",
"asset_total_price": "Total Amount",
"asset_trade_fee": "Trading fee",
"asset_buy_in_time": "Deposit Time",
"asset_desc": "Memo",
"asset_from": "From",
"asset_time": "Time",
"asset_fee": "Trading Fee",
"asset_btc_confirm": "BTC Confirmed",
"asset_to": "To",
"asset_amount": "Quantity",
"asset_to_buyer": "To Buyers",
"asset_sell_out_time": "Withdrawal Time",
"createorder_title": "New Order",
"createorder_b_next": "Continue",
"createorder_b_send": "Publish",
"ordertype_subtitle": "Create Order Details",
"ordertype_area": "Region of Trading",
"ordertype_type": "Would you like to ...",
"ordertype_product": "Specify Trading Crypto Currency",
"ordertype_currency": "Payment Currency",
"ordertype_d_area": "Please Select Transaction Region",
"ordertype_d_type": "Please Select The Type Of Transaction",
"ordertype_d_product": "Please Select The Type Of Merchandise",
"ordertype_d_currency": "Please Select Currency Trading",
"ordertype_s_buy": "Buy",
"ordertype_s_sell": "Sell",
"orderproduct_buysubtitle": "What is the quantity and price you like to purchase?",
"orderproduct_sellsubtitle": "What is the quantity and price you like to sell?",
"orderproduct_buyquantity": "Buying %1$s Quantity",
"orderproduct_sellquantity": "Selling %1$s Quantity",
"orderproduct_wallet": "Available%1$s \\n%2$s",
"orderproduct_unitprice": "Unit Price %1$s / %2$s",
"orderproduct_quantitylimit": "Per Transaction Limits (%1$s)",
"orderproduct_fee": "Fee (%1$s)",
"orderproduct_latestprice": "Reference Price\\n%1$s\\n%2$s/%3$s",
"orderproduct_e_availableamount": "Quantity must be less than avaliable balance",
"orderproduct_e_maxunitprice": "Price must greater than reference price%1$s%%",
"orderproduct_e_minunitprice": "Price must not less than reference price %1$s%%",
"orderproduct_e_transminlimit": "Quantity must greater than %1$s",
"orderproduct_e_transminamtlimit": "Quantity below trading Limit %1$s - Fee",
"orderproduct_e_transmaxlimit": "Exceed The Trading Limits",
"orderpayment_buysubtitle": "How would you like to pay?",
"orderpayment_sellsubtitle": "Which payment options would you prefer?",
"orderpayment_time": "Payment window",
"orderpayment_p_time": "buyer must complete the money transfer within the promised payment window. otherwise, your order will be canceld automatically. ",
"orderpayment_paymethod": "Payment Option (%1$s)",
"orderpayment_receivemethod": "Payment Option (%1$s)",
"orderpayment_buyempty": "please add a payment option",
"orderpayment_sellempty": "please add a payment option",
"orderpayment_b_addpaymethod": "Add New",
"orderpayment_p_emptypaymethod": "please add a payment option",
"ordertime_subtitle": "what is your business hours?",
"ordertime_opentime": "announced business hours will shown on orders",
"ordertime_fee": "Trading Fee",
"ordertime_service_fee": "0.5%",
"ordertime_p_fee": "EZCOIN2U will charge trading fee of 0.5%% from buyer and seller. For example, your trade 1 %1$s, will be charged  0.005 %2$s",
"ordertime_b_send": "Publish",
"member_p_balance": "Your%1$s Balance",
"member_login": "Member Login",
"member_p_equivalent": "Equivalent %1$s %2$s",
"member_grade": "Membership Level",
"member_p_grade": "%1$s(%2$s)",
"member_normalAccount": "Individual",
"member_enterpriseAccount": "%s corporate member",
"member_b_switchAccount": "Switch Account",
"member_b_announcement": "Announce",
"member_b_wallet": "Wallet Management",
"member_b_invite": "Invite Friends",
"member_p_customer_service": "Support",
"member_p_about_company": "About Us",
"member_p_customer_service_question": "I Have A Question",
"member_p_customer_service_notify": "Make Sure Email Address In The Phone Is Set To Complete, Ezcoin2U App Will Automatically Bring Your Information To Help Deal With Customer Service, Please Click On The Phone\'S App Mailbox, Thank You",
"member_b_notify": "Notice",
"member_b_help": "Q&A",
"member_b_setting": "Configuration",
"member_b_pay_receive": "Payment",
"member_p_account": "My Account",
"member_b_syssetting": "Settings",
"member_b_accountinfo": "Account",
"member_b_ezc": "Ezc Reward",
"member_sub_title": "[%1$s] %2$s %3$s",
"memberinfo_title": "Account Management",
"memberinfo_setting_profile": "Setting Profile Picture",
"memberinfo_b_editProfile": "Edit Profile Picture",
"memberinfo_phone": "Cellular Phone",
"memberinfo_password": "Password",
"memberinfo_b_password": "Modify",
"memberinfo_identifyauth": "Real-Name Verification",
"memberinfo_b_notauth": "Have Not Applied",
"memberinfo_logout": "Sign Out",
"memberinfo_a_logout": "Sure You Want To Log Out?",
"memberinfo_center": "Member Centre",
"memberinfo_email": "Binding Mailbox",
"memberinfo_p_emptyemail": "Not Been Bound",
"memberinfo_p_enterprise": "Corporate Member",
"member_cs_title": "Contact us",
"member_cs_subtitle": "You Can Contact Customer Service Through The Following Ways",
"member_cs_message": "Message To Customer Service",
"member_cs_wechat": "Wechat ",
"member_cs_wechatID": "Id: %1$s",
"member_cs_whatsapp": "Whatsapp",
"member_cs_email": "Email",
"member_cs_phone": "Phone",
"member_cs_copy": "Copy",
"member_cs_note": "Customer Service: \\nMonday to Friday (China GMT+8) \\nAM 10:00 - PM 05:00",
"trading_title": "Transaction Details",
"trading_trading": "Transactions",
"trading_tradingdone": "Closing Of The Transaction",
"trading_p_create": "Set Up",
"trading_p_paid": "Buyers Payment",
"trading_p_confirm": "Sellers Loan",
"trading_p_finish": "Completed",
"trading_time": "reminder: make payment within time window",
"trading_buyer_notice": "Buyer has informed the money has been transfered",
"trading_done": "Buyer and Seller both have complete transaction",
"trading_auto_cancel": "Auto Cancel Trading",
"trading_cancel_by_force": "Cancel The Transaction By Force",
"trading_remind": "When You Start Trading, Commodity Trading Will Be Automatically Blocked Until The Close Of Business, The Two Sides Will Not Be Able To Use The Goods Or Cancel The Transaction, In Order To Protect The Interests Of Both Transactions",
"trading_remindcancel": "The Buyer Did Not Transfer Automatically Cancel The Deal",
"trading_remind_cancel_by_force": "The Buyer Did Not Transfer Cancel The Deal By Force",
"trading_remind_do_by_force": "The Seller Did Not Confirm Do The Deal By Force",
"trading_t_transfer": "Please send ",
"trading_check_received": "I Have Received Buyer Payment",
"trading_msg_received": "When You Press The Acknowledgment That You Have Received Payment And Buyers Checked, The Transaction Will Be Automatically Transferred To The Buyer Of Goods Wallet.",
"trading_done_remind": "The trade is completed, The Seller Of %1$s Has Been Transferred To The Buyer\'s Wallet. \\n  Buyers uploaded the remittance slip in %2$s Min.%3$s Sec. \\n Sellers responded in %4$sMin. %5$s Sec.",
"trading_b_buyer": "buyer please make payment",
"trading_b_seller": "please confirm receive",
"trading_b_buyerfinished": "buyer\'s remittance slip",
"trading_b_sellerfinished": "seller has received the money",
"trading_avgpaidtime": "buyer\'s response time avg. %1$s",
"trading_avgconfirmtime": "seller\'s response time avg. %1$s",
"trading_m_report": "Appeal",
"trading_detail_title": "Transaction Details",
"trading_pay_before_time": "Please Complete Your Payment Before%s",
"trading_pay_done": "Completed",
"trading_order_id": "Order No. %s",
"trading_unit_price": "Unit Price",
"trading_trans_price": "Transfer Amount",
"trading_product": "Cryptocurrency",
"trading_fee": "Fees",
"trading_paymethod": "Payment Options",
"trading_accountname": "UserName",
"trading_image": "Submit remittance slip (photo or screen shot) ",
"trading_image_example": "example of remittance slip",
"trading_b_done": "Paid",
"trading_alipay_account": "Alipay Account",
"trading_wechat_account": "WeChat Pay",
"trading_paymethod_null": "not yet specify payment options",
"trading_b_delete_msg": "sure to delete remittance slip? ",
"trading_wechat_title": "WeChat Pay",
"trading_alipay_title": "Alipay",
"trading_qrcode_sub_title": "Non-Payment Friends",
"trading_b_download_qr_code": "Download Qrcode Pictures",
"wechat_note": "You Can Download The Seller\'S Account Qrcode Pictures, Sweeping Away> From The Album Sweep Micro Letter, Select The Pictures To Find The Seller To Make Payments Without Having To Join A Friend",
"alipay_note": "You Can Download The Seller\'S Account Qrcode Images From Alipay To Pay> Pay Scan Code> Gallery, Select The Images To Find The Seller To Make Payments Without Having To Join A Friend",
"trading_qrcode_loading": "Downloading",
"trading_qrcode_error_show": "Image Not Available",
"trading_qrcode_error_download": "Pictures Can Not Be Downloaded",
"trading_qrcode_finish_download": "QRCode Downloaded",
"trading_qrcode_cannot_identify": "Cannot identity QRcode",
"tradingdetail_s_title": "Select Upload Method",
"tradingdetail_s_photo": "Upload From Camera",
"tradingdetail_s_data": "Upload From Gallery",
"tradingdetail_a_photo": "Please allow camara to upload image",
"tradingdetail_a_data": "Please allow your browser to upload files",
"trading_a_pay_method": "Please select payment options",
"tradingdetail_a_due_time": "Time up, your order will be cancled",
"tradingdetail_a_can_not_notice": "unable to reach seller",
"tradingdetail_a_can_not_notice_msg": "please upload ramitance, seller will use it to confirm the receiveable amount",
"tradingappeal_title": "I Want To Appeal",
"tradingappeal_questions": "Issues ",
"tradingappeal_p_questions": "select issue types",
"tradingappeal_email": "Email",
"tradingappeal_p_email": "customer reply to your email",
"tradingappeal_b_connect": "contact customer rep.",
"tradingappeal_p_membername": "Member Name :",
"tradingappeal_p_orderid": "Transaction Id:",
"tradingappeal_p_infomation": "Contact Information:",
"tradingappeal_p_device": "Device:",
"tradingappeal_p_version": "Version:",
"tradingappeal_p_question": "Problem:",
"tradingappeal_description": "Problem Description :",
"tradingappeal_tranappeal": "Trading Appeal",
"tradingappeal_chooseapp": "Select On App",
"tradingappeal_s_1": "[Buyers] I have made the money transfer, however, missed the time window to upload the remittance.",
"tradingappeal_s_2": "[Buyers] I have made payment more than 1 Hour, but not yet received the trading Qty",
"tradingappeal_s_1_1": "Exceed payment windows",
"tradingappeal_s_2_1": "Did not receive the agreed trading digital-asset",
"tradingappeal_s_3": "[Seller] i have check the bank account, but did not receive money from Buyer",
"tradingappeal_s_4": "[Seller] Buyer sends less ",
"tradingappeal_s_5": "[Seller] Buyer sends more the agreed amount of money",
"tradingdemobank_title": "example of remittance slip",
"tradingdemobank_t_photo": "photo copy of remittance slip",
"tradingdemobank_t_picture": "Screenshot online banking remittance slip",
"tradingdemobank_p_hint": "Please Note That The Uploaded Images Must Content the Following Info \\n1. Payment Account \\n2. Go To The Account \\n3. Transfer Time \\n For The Seller To Check Recorded.",
"tradingdemoalipay_title": "Example of Alipay remittance slip",
"tradingdemoalipay_p_hint": "after money transfer, please upload the remittance slip",
"tradingdemowechat_title": "example of WechatPay remittance slip",
"tradingdemowechat_p_hint": "after money transfer, please upload the remittance slip",
"trading_feedback_title": "how do you feel about this APP?",
"trading_feedback_systemStability": "System is stable",
"trading_feedback_interfaceDeisgn": "good Interface design",
"trading_feedback_userFriendly": "Ease of use",
"trading_feedback_b_skip": "skip",
"trading_feedback_b_send": "send",
"payment_title": "Payment Management",
"payment_p_empty": "You have not yet given the bank info, please click \"+ \" in the lower right cornor.",
"payment_b_edit": "Edit",
"payment_b_cancel": "Cancel",
"payment_d_delete": "Confirm Delete?",
"paymentcreate_title": "New Way Of Payment",
"paymentcreate_currency": "Payment Currency",
"paymentcreate_method": "Select The Payment Mode",
"paymentcreate_b_next": "The Next Step",
"paymentcreate_d_finish": "completed adding new payment option",
"paymentbank_title": "Bank Transfer ",
"paymentbank_currency": "Payment Currency",
"paymentbank_p_bank": "Select Bank",
"paymentbank_p_country": "Please Select A Country",
"paymentbank_p_branch": "Enter Branch",
"paymentbank_p_name": "Please Enter A Username",
"paymentbank_p_account": "Please Enter The Bank Account Number",
"paymentbank_p_accountconfirm": "Please Enter A Bank Account Number",
"paymentbank_hint": "Buyers Will Buy Goods With You, See This Payment Information, Please Repeat Check Whether The Information Filled In Correctly",
"paymentbank_e_confirm": "Bank Account Number Does Not Match The Input, Please Re-Enter",
"paymentbank_b_finish": "Carry Out",
"paymentwechat_title": "Wechat pay",
"paymentwechat_currency": "Payment Currency",
"paymentwechat_account": "Please Input Id Signal Micro",
"paymentwechat_accounthint": "Buyers Will Buy Goods With You, See This Payment Information, Please Repeat Check Whether The Information Filled In Correctly",
"paymentwechat_qrcode": "Upload Your Micro-Channel Account \\nqrcode Picture \\n (Non-Essential)",
"paymentwechat_qrcodehint": "Buyers Can Pay The Money From The Micro-Channel App Upload Qrcode Without Resorting To A Friend",
"paymentwechat_b_finish": "Carry Out",
"paymentalibaba_title": "Alipay ",
"paymentalibaba_currency": "Payment Currency",
"paymentalibaba_account": "Please Enter Alipay Account",
"paymentalibaba_name": "Please Type In Your Name",
"paymentalibaba_accounthint": "Buyers Will Buy Goods With You, See This Payment Information, Please Repeat Check Whether The Information Filled In Correctly",
"paymentalibaba_qrcode": "Upload Your Paypal Account \\nqrcode Picture \\n (Non-Essential)",
"paymentalibaba_qrcodehint": "Buyers Can Pay The Money From Alipay Account Qrcode App Uploaded Without Add As Friend",
"paymentalibaba_b_finish": "Carry Out",
"createverifyemail_title": "Email Verification",
"createverifyemail_p_mail": "Please Enter Email",
"createverifyemail_p_code": "Please Enter The Email Verification Code",
"createverifyemail_b_getcode": "Send",
"verifyemail_title": "Withdraw Email Verification",
"verifyemail_p_code": "Please Enter The Email Verification Code",
"verifyemail_b_getcode": "Send",
"verifyemail_remind": "To Protect Your Assets Safe, Cash Please Verify Sure It\'s You.",
"verifyphone_title": "Withdraw Phone Verification",
"verifyphone_p_code": "Enter verification code",
"verifyphone_b_getcode": "Send",
"verifyphone_remind": "To Protect Your Assets Safe, Cash Please Verify Sure It\'s You.",
"verifiid_title": "Real-Name Verification",
"verifiid_p_message": "Application Authentication Can Increase Trading Members A Sense Of Trust In You, Have The Opportunity To Find More Deals Pending Order",
"verifiid_p_successmsg": "We Have Received Your Application, Ezcoin2U Customer Service Will Immediately Review Your Real Name Verification Data, Time Ranging From Half A Day To 2 Days (Depending On The Amount Of Accepted Cases).",
"verifiid_b_apply": "Began To Apply",
"verifiid_b_search": "View Application Documents",
"verifiid_b_ok": "I Know",
"verifiid_b_reson": "Reason For The Return",
"verifiid_todo_processing": "Reviewing",
"verifiid_todo_reject": "Return, Please Apply Again",
"verifiid_b_success": "Has Been Reviewed By Verified",
"verifiid_d_reson": "Reason For The Return",
"createid_title": "Verified",
"createid_country": "Please Select Your Country / Region",
"createid_lastname": "First Name",
"createid_firstname": "Last Name",
"createid_type": "Please Select The Type Of Document",
"createid_idnumber": "Please Enter The Certificate Number",
"createid_b_apply": "Submit Application",
"createid_p_hint": "Please Upload A Clear Passport Provides Real-Name Verification Audit, Ezcoin2U Does Not Share Your Personal Information For Other Purposes Other Purposes",
"createid_b_demo": "Examples Of Passport",
"createid_demo_url_error": "%s Sample Image Can Not Be Displayed",
"createid_e_uploadimage": "Please Upload The Picture Complete Real-Name Verification",
"nation_1": "EZCOINS2U",
"nation_2": "SC",
"market": "Market",
"market_empty": "Market coming soon",
"search": "Search",
"trade": "Trade",
"asset": "Wallet",
"member": "Me",
"order": "Order",
"ExpiredTime": "Expired Time",
"withdrawal_verify": "Withdrawal Verification",
"marquee_title": "EZCOIN2U",
}