export default {
"app_name": "EZCOIN2U易幣平台",
"g_ok": "確定",
"g_i_know": "我知道了",
"g_cancel": "取消",
"g_loading": "載入中，請稍等",
"g_retry": "重試",
"g_setting": "設定",
"g_close": "關閉",
"g_done": "完成",
"g_search": "搜尋",
"g_edit": "編輯",
"g_confirm": "確認",
"g_add": "新增",
"g_save": "儲存",
"g_next": "下一步",
"g_change": "更改",
"g_a_exit": "新增收付方式需重新掛單，請確認是否前往？",
"g_exit": "離開",
"g_a_network_error": "網路狀態似乎不穩...請稍候再試",
"g_e_empty_data_message": "查無資料",
"g_e_format_email": "郵箱格式錯誤",
"g_get": "取得",
"g_camera_permission_requestion": "如要開啟條碼掃描功能，請允許開啟相機權限",
"g_copy_done": "已複製到剪貼簿",
"g_share_method": "分享方式",
"g_e_emptyform": "請填寫",
"g_e_empty_chose": "請選擇",
"g_chooesopenapp": "選擇要使用的應用程式",
"g_hour": "小時",
"g_min": "分",
"g_sec": "秒",
"g_day": "天",
"g_hour_before": "%1$s小時前",
"g_min_before": "%1$s分前",
"g_sec_before": "%1$s秒前",
"g_range": "%1$s - %2$s",
"g_amount_currency_product": "%1$s  %2$s/ %3$s",
"g_amount_unit": "%1$s %2$s",
"g_slash": "%1$s/%2$s",
"g_s_uploadtitle": "選擇上傳方式",
"g_s_uploadfromphoto": "從拍照上傳",
"g_s_uploadfromdata": "從圖庫上傳",
"g_a_uploadphotopermission": "請開啟相機權限才可照相上傳",
"g_a_uploaddatapermission": "請開啟瀏覽檔案權限才可選擇檔案上傳及下載",
"g_updatemessage": "請將APP升級至最新版本，體驗EZCOIN2U最新的功能",
"g_b_gooleplay": "Google更新",
"g_b_apk": "APK升級",
"g_timezone": "%1$s時區(UTC%2$s:00)",
"g_download_fail": "下載失敗",
"g_d_appdisable_title": "系統維護通知",
"g_d_appdisable_msg": "為提供更好的服務品質，系統正在升級中，請稍候重試，感謝您的耐心等候。",
"g_e_empty_region_order": "此地區目前沒有掛單",
"g_e_no_trading_history": "無交易紀錄",
"g_update": "更新",
"g_language": "語言",
"g_zh_tw": "繁體中文",
"g_zh_cn": "简体中文",
"g_en_us": "English",
"editpassword_title": "修改登入密碼",
"editpassword_p_oldpwd": "輸入舊密碼",
"editpassword_p_newpwd": "設置密碼 6-20數字和字母",
"editpassword_p_confirmpwd": "密碼確認",
"editpassword_b_ok": "確定",
"editpassword_b_forgotpwd": "忘記密碼?",
"editpassword_e_size": "密碼字數小於6",
"editpassword_e_match": "密碼不相符",
"walletinfo_title": "錢包管理",
"walletinfo_credit": "入帳",
"walletinfo_available": "可用",
"walletinfo_pending": "掛單",
"walletinfo_p_equivalent": "折合 %1$s %2$s",
"walletinfo_b_deposit": "%1$s充值",
"walletinfo_b_transport": "%1$s轉出",
"walletinfo_subtitle": "%1$s Wallet",
"walletinfo_charge": "充值",
"walletinfo_transfer": "提現",
"walletinfo_buy": "買入",
"walletinfo_sell": "賣出",
"walletinfo_charge_desc": "從幣託存過來",
"walletinfo_transfer_desc": "從幣託存過來",
"walletinfo_buy_desc": "%1$s跟你購買",
"walletinfo_sell_desc": "%1$s賣出給你",
"walletdetail_title": "交易明細",
"walletdetail_charge": "%1$s充值",
"walletdetail_transfer": "%1$s提現",
"walletdetail_buy": "%1$s買入",
"walletdetail_sell": "%1$s賣出",
"walletdetail_withdrawalsrefund": "提現退回",
"walletdetail_detail": "明細",
"walletdetail_b_desc": "自訂備註",
"walletdetail_desc": "備註",
"walletdetail_charge_from": "From",
"walletdetail_charge_time": "時間",
"walletdetail_charge_desc": "描述",
"walletdetail＿charge_currency_confirm": "%1$s確認",
"walletdetail_transfer_to": "To",
"walletdetail_transfer_time": "時間",
"walletdetail_transfer_desc": "描述",
"walletdetail_transfer_fee": "手續費",
"walletdetail_transfer_currency_confirm": "%1$s確認",
"walletdetail_transfer_p_amount": "輸入金額",
"walletdetail_transfer_p_address": "貼上轉出錢包的地址",
"walletdetail_transfer_p_desc": "你可以註記交易備註",
"walletdetail_transfer_h_amount": "折合 %1$s  %2$s",
"walletdetail_transfer_a_emptyamount": "請輸入金額",
"walletdetail_transfer_a_maxamount": "轉出數量必須小於可用額度",
"walletdetail_buy_from": "From 賣家",
"walletdetail_buy_deposit_time": "轉入時間",
"walletdetail_buy_desc": "描述",
"walletdetail_buy＿amount": "購入數量",
"walletdetail_buy_transaction_time": "交易時間",
"walletdetail_sell_to": "To 買家",
"walletdetail_sell_withdraw_time": "轉出時間",
"walletdetail_sell_desc": "描述",
"walletdetail_sell＿amount": "售出數量",
"walletdetail_sell_transaction_time": "交易時間",
"walletdetail_sell＿fee": "平台交易手續費",
"walletdetail_a_title": "交易描述",
"walletdetail_a_desc": "請輸入交易備註說明",
"walletdetail_p_desc": "交易備註",
"walletdetail_b_cancel": "取消",
"walletdetail_b_send": "送出",
"walletscanner_title": "行動條碼掃描器",
"bank_title": "設定銀行帳戶",
"bank_info": "國內銀行帳戶",
"bank_p_info": "根據您的買賣需求，你設定的帳號資訊將會顯示在收款/匯款資訊供交易對象確認",
"bank_p_country": "請選擇交易國家/地區",
"bank_p_currency": "請選擇交易貨幣",
"bank_p_bank": "請選擇銀行",
"bank_p_branch": "請選擇分行",
"bank_p_account": "請輸入銀行帳號",
"bank_p_confrimaccount": "請再輸入一次銀行帳號",
"bank_p_accountname": "請輸入戶名",
"bank_b_send": "送出",
"announcement_title": "站內公告",
"announcement_tag": "[%s]",
"amount_b_1": "1",
"amount_b_2": "2",
"amount_b_3": "3",
"amount_b_4": "4",
"amount_b_5": "5",
"amount_b_6": "6",
"amount_b_7": "7",
"amount_b_8": "8",
"amount_b_9": "9",
"amount_b_0": "0",
"amount_b_dot": ".",
"amount_b_ok": "確定",
"amountexport_title": "金額",
"amountenter_title": "輸入金額",
"amountenter_desc": "賣家可交易金額",
"amountenter_error_mes": "請輸入介於可交易金額區間的數字",
"amountenter_max_amount": "最高可提現 %1$s %2$s",
"register_title": "註冊",
"register_p_country": "＋國碼",
"register_p_phone": "手機號",
"register_p_phone_verify": "手機驗證碼",
"register_p_username": "請輸入暱稱",
"register_p_password": "設置密碼 6-20數字和字母",
"register_p_password_confirm": "密碼確認",
"register_e_password_confirm": "你的密碼需同時包含數字和英文字母，長度為6-20字元",
"register_e_password_conflict": "輸入兩次密碼不相符",
"register_b_register": "註冊",
"register_b_agreement": "點擊註冊, 表示你接受EZCOIN2U用戶協議",
"register_phone_register": "手機註冊",
"register_register_success": "註冊成功",
"register_retry": "請重新再試",
"register_b_send": "取得",
"registersuccess_success": "註冊成功 ",
"registerprivacy_title": "用戶協議",
"registercom_title": "企業會員啟用",
"registercom_subtitle1": "完成以下驗證 \\n開啟您的企業帳號",
"registercom_subtitle2": "您的企業帳號已啟用 \\n請設置EZCOIN2U的個人訊習",
"registercom_subtitle3": "最後一步！\\n 完成後您就能開始使用",
"registercom_subtitle4": "企業帳號成功啟用 \\n請輸入密碼後登入",
"registercom_subtitle5": "企業帳號成功啟用 \\n請選擇你偏好的平台登入",
"registercom_p_platform": "請選擇平台",
"registercom_p_account": "請輸入該平台帳號",
"registercom_p_email": "請輸入該平台綁定郵箱",
"registercom_p_code": "請輸入郵箱驗證碼",
"registercom_s_verifymail": "使用郵箱驗證",
"registercom_s_verifyphone": "使用電話驗證",
"registercom_p_verifymethod": "選擇驗證方式",
"registercom_c_agreement": "我同意使用此手機用作EZCOIN2U提現認證",
"registercom_b_getcode": "取得",
"registercom_b_privacy": "點擊下一步，表示您同意EZCOIN2U用户協議",
"registercom_p_nickanme": "請輸入暱稱",
"registercom_p_pwd": "設置新密碼 6-20 數字和字母",
"registercom_p_confirmpwd": "新密碼確認",
"registercom_p_country": "選擇你的國家/地區",
"registercom_p_phone": "輸入手機號",
"registercom_p_phonecode": "輸入手機驗證碼",
"registercom_b_getphonecode": "取得",
"forgetpwd_title": "忘記密碼",
"forgetpwd_get_by_phone": "用手機找回密碼",
"forgetpwd_p_countryCode": "+國碼",
"forgetpwd_p_phone": "請輸入手機號碼",
"forgetpwd_p_phone_verify": "請輸入手機驗證碼",
"forgetpwd_phone_not_exist": "手機號碼不存在",
"forgetpwd_b_get": "取得",
"forgetpwd_b_nextStep": "下一步",
"setpwd_title": "設定新密碼",
"setpwd_p_password": "請設定英數組合6-20字元密碼",
"setpwd_p_password_confirm": "重複確認新密碼",
"setpwd_picker_member_enterprise": "%1$s (%2$s 企業會員)",
"setpwd_picker_member_ezcoin": "%1$s (%2$s 一般會員)",
"setpwd_intro": "選擇此帳號並重新設定",
"setpwd_b_set": "確定",
"setpwdsuccess_success": "設定成功 ",
"pending_title": "掛單管理",
"pending_a_delete_msg": "確定刪除掛單？",
"pending_onboard": "上架",
"pending_trading": "交易中",
"pending_sellcurrency": "賣價/%1$s",
"pending_buycurrency": "買價/%1$s",
"pending_sell": "已賣出",
"pending_buy": "已買入",
"pending_selllist": "您的賣單",
"pending_buylist": "您的買單",
"pending_dollar": "$%1$s",
"pending_empty": "您目前沒有任何掛單\\n請點擊新增按鈕新增掛單",
"pending_b_create": "新增掛單",
"pending_b_history": "歷史紀錄",
"pending_s_current": "當前掛單",
"pending_s_history": "歷史紀錄",
"pendinghistory_title": "歷史紀錄",
"pendinghistory_pending": "掛單",
"pendinghistory_status": "狀態",
"pendinghistory_time": "結束時間",
"pendinghistory_sell": "掛賣",
"pendinghistory_buy": "掛買",
"pendinghistory_hassold": "已賣出",
"pendinghistory_hasbuy": "已買入",
"pendingposted_title": "公布交易",
"pendingposted_a_no_asset": "您的錢包沒有可用餘額",
"pendingposted_a_no_asset_msg": "您想要掛賣比特幣，錢包需有可用額度，您要現在充值比特幣？",
"pendingposted_area": "選擇交易地區",
"pendingposted_type": "選擇掛單類型",
"pendingposted_s_buy": "買入",
"pendingposted_s_sell": "賣出",
"pendingposted_buy": "買入",
"pendingposted_sell": "賣出",
"pendingposted_currency": "貨幣",
"pendingposted_p_select": "請選擇",
"pendingposted_buyprice": "設定買入價格",
"pendingposted_p_buyprice": "買入價",
"pendingposted_sellprice": "設定賣出價格",
"pendingposted_p_sellprice": "賣出價",
"pendingposted_c_dynamic": "動態價格",
"pendingposted_p_dynamic": "市價 %1$s",
"pendingposted_p_buysellcurrency": "（%1$s/%2$s）",
"pendingposted_cointdesk": "CoinDesk",
"pendingposted_newprice": "最新成交",
"pendingposted_available": "可用資產",
"pendingposted_p_available": "%1$s %2$s",
"pendingposted_quantity": "設定掛單數量",
"pendingposted_p_quantity": "掛單量",
"pendingposted_amountlimit": "單筆交易限額",
"pendingposted_p_max": "最高金額",
"pendingposted_p_min": "最低金額",
"pendingposted_w_max": "你設定超過最大限制",
"pendingposted_w_min": "你設定超過最小限制",
"pendingposted_payment": "收款方式",
"pendingposted_p_payment": "當交易成立時，買家會依此帳號匯款至此銀行帳戶",
"pendingposted_b_emptypayment": "新增收款銀行帳號",
"pendingposted_gradelimit": "限制交易對象",
"pendingposted_creditgrade": "信用積分",
"pendingposted_c_gradetransaction": "只願意與實名驗證過的會員交易",
"pendingposted_p_creditgrade": "當條件符合交易將自動成交，交易雙方有將交易完成的責任與義務",
"pendingposted_paytime": "買家承諾付款時間",
"pendingposted_selltime": "等待買家付款時間",
"pendingposted_waittime": "您願意承諾",
"pendingposted_p_paytime": "此為交易成立買家的付款時間，交易成立後，買家需要在這時間內付款，否則交易將會自動取消",
"pendingposted_p_selltime": "此為交易等待買家的付款時限，買家需要在這時間內付款，並標註通知你",
"pendingposted_tradetime": "公告交易時間",
"pendingposted_sun": "周日",
"pendingposted_mon": "周一",
"pendingposted_tue": "周二",
"pendingposted_wed": "周三",
"pendingposted_thu": "周四",
"pendingposted_fri": "周五",
"pendingposted_sat": "周六",
"pendingposted_dash": "-",
"pendingposted_p_off": "已關閉",
"pendingposted_p_tradetime": "請讓買家知道你在什麼時候方便配合交易",
"pendingposted_grade": "買賣費率 ",
"pendingposted_fee": "交易手續費",
"pendingposted_p_grade": "公布交易掛單(掛買/掛賣)完全免費，在交易成功的時候，EZCOIN2U會跟您收取交易手續費。",
"pendingposted_b_send": "送出",
"pendingposted_d_country": "請選擇你的國家/地區",
"pendingposted_s_grade_1": "不限制",
"pendingposted_s_grade_2": "50-100分",
"pendingposted_s_grade_3": "100-1000分",
"pendingposted_s_grade_4": "1000分以上",
"pendingposted_s_time_1": "30分",
"pendingposted_s_time_2": "1小時",
"pendingposted_s_time_3": "3小時",
"pendingposted_s_time_4": "6小時",
"pendingposted_s_time_5": "12小時",
"pendingposted_s_time_6": "24小時",
"pendingedit_viewtitle": "檢視掛單",
"pendingedit_edittitle": "修改掛單",
"pendingedit_m_edit": "編輯",
"pendingedit_m_cancel": "取消",
"pendingedit_area": "交易地區",
"pendingedit_product": "交易商品",
"pendingedit_type": "您想要",
"pendingedit_p_buytype": "買入",
"pendingedit_p_selltype": "賣出",
"pendingedit_currency": "交易貨幣",
"pendingedit_sellamount": "掛賣數量",
"pendingedit_buyamount": "掛買數量",
"pendingedit_lastamount": "尚餘數量",
"pendingedit_unitprice": "單價\\n%1$s / %2$s",
"pendingedit_latestprice": "最新成交價",
"pendingedit_dynamic": "動態價格",
"pendingedit_p_latestprice": "平台建議價格\\n%1$s %2$s / %3$s",
"pendingedit_amountlimit": "交易數量限制",
"pendingedit_p_amountlimit": "%1$s - %2$s",
"pendingedit_timelimit": "買家付款時限",
"pendingedit_receivemethod": "收款方式",
"pendingedit_paymethod": "支付方式",
"pendingedit_timezone": "交易時間\\n%1$s時區(UTC%2$s:00)",
"pendingedit_fee": "交易手續費",
"pendingedit_b_edit": "確認修改",
"pendingedit_d_edit": "當你開啟編輯模式，系統將會暫停此掛單的任何交易，直至您完成掛單的修改。",
"pendingedit_d_dynamic": "當你開啟動態價格，表示您委託EZCOIN2U每小時依照最新的市場行情價動態調整此張掛單的單價（市價來源：%1$s 最新買入價)",
"buysell_country_malaysia": "馬來西亞",
"buysell_country_taiwan": "台灣",
"buysell_country_china": "中國",
"buysell_buy": "買入%1$s",
"buysell_sell": "賣出%1$s",
"buysell_buyer": "買家",
"buysell_seller": "賣家",
"buysell_pending_price": "掛買價",
"buysell_accptance": "接受交易範圍",
"buysell_b_cancel": "取消",
"buysell_b_ok": "確定",
"buysell_s_country_title": "選擇您的交易市場/地區",
"buysell_s_transation_title": "設定您的交易需求",
"buysell_s_currency_title": "設定買賣的交易貨幣",
"buysell_b_buy": "買入",
"buysell_b_sell": "賣出",
"processing_title": "待處理交易",
"processing_seller": "我是賣家(%1$s)",
"processing_buyer": "我是買家(%1$s)",
"processing_pending": "待處理筆數 : %1$s",
"processing_p_time": "付款期限 : %1$s",
"processing_empty": "您目前沒有交易需要處理",
"processing_paying": "你向 %1$s 買了 %2$s  %3$s，對方在等待您付款",
"processing_waitingconfirm": "你已經通知 %1$s 已付款，等待對方確認入帳",
"processing_successbuy": "%1$s 已轉交商品給您，請給對方這次交易的評價",
"processing_waitingpay": "%1$s 向你買了 %2$s  %3$s，在等待對方付款",
"processing_confirming": "%1$s 通知已經付款，請確認是否已入帳",
"processing_successsell": "你已轉交商品給 %1$s，請給對方這次交易的評價",
"processing_cancel": "買家未匯款，自動取消此筆交易",
"processing_manual_cancel": "已手動取消此筆交易",
"processhistory_title": "交易紀錄",
"processhistory_t_buyer": "我是買家",
"processhistory_t_seller": "我是賣家",
"processhistory_you": "你",
"processhistory_buyrecord": "買入紀錄 ( %1$s )",
"processhistory_sellrecord": "賣出紀錄 ( %1$s )",
"processhistory_buy": "你購買 %1$s %2$s",
"processhistory_sell": "你售出 %1$s %2$s",
"processhistory_success": "交易成功",
"processhistory_fail": "交易失敗",
"processhistory_empty": "無交易資料",
"agreement_user_agreement_title": "用戶協議",
"invitation_title": "邀請好友",
"invitation_lable": "推薦EZCOIN2U給朋友，您可獲得EZC",
"invitation_content": "透過您的連結註冊EZCOIN2U的會員，每次他們交易，EZCOIN2U就會發放EZC給您。",
"invitation_b_share": "分享連結",
"invitation_b_bonus": "EZC帳戶",
"invitation_b_ezp": "使用EZC",
"invitation_b_privacy": "閱讀條款及細則",
"invitation_p_member": "共 %1$s 人",
"invitation_p_bonus": "%1$s EZC",
"invitation_b_qrcode": "顯示QRCODE",
"invitation_l_qrcodejoin": "讓好友掃描  方便又快速",
"invimember_title": "您推薦的會員",
"invimember_content": "和好友分享您的連結，只要他們成功註冊EZCOIN2U帳號，就是您直接推薦的會員，若他們也邀好友加入EZCOIN2U，您也能得知您間接推薦會員的人數",
"invimember_connect": "直接推薦/間接推薦的會員",
"invimember_p_member": "其下 %1$s 人",
"invimember_p_other": "…他們推薦進來的，總共 %1$s 人",
"invimember_no_member": "尚無用戶",
"bonushistory_title": "EZC帳戶記錄",
"bonushistory_lable": "EZC餘額",
"bonushistory_content": "透過您直接推薦與間接推薦的會員在EZCOIN2U的交易活動，即可輕易賺取EZC",
"bonushistory_p_amount": "%1$s EZC",
"bonushistory_p_title": "%1$s 天前交易",
"useezp_title": "使用EZC",
"useezp_available": "您目前可用",
"useezp_amount": "%1$s EZC",
"useezp_equals": "折合 %1$s",
"useezp_content": "EZC可用做購物抵用金，您可將EZC轉出至購物商城PEFAMALL的帳戶，在消費時能抵用您的消費金額",
"useezp_b_transfer": "我要轉出EZC",
"useezp_b_pefamall": "先去PEFAMALL逛逛",
"useezp_p_exchangerate": "費率",
"useezp_rate_equation": "1%1$s = %2$sEZC",
"redeemezp_title": "兌換PEC",
"redeemezp_balance": "EZC餘額",
"redeemezp_ezp": "EZC ",
"redeemezp_p_pec": "PEFAMALL的PEC",
"redeemezp_p_pechint": "請輸入要兌換的數量",
"redeemezp_e_pec": "您的兌換數量超過您的EZC餘額",
"redeemezp_hint": "1 PEC = 100  EZC，最低兌換單位為1 PEC",
"redeemezp_p_pefamallaccount": "PEFAMALL帳戶",
"redeemezp_p_pefamallaccounthint": "請輸入Email ",
"redeemezp_b_redeem": "確定兌換",
"setting_title": "設定",
"setting_prefer": "偏好設定",
"setting_prefercurrency": "偏好貨幣",
"setting_prefercountry": "偏好交易地區",
"setting_safety": "安全",
"setting_safetymail": "提現email驗證",
"setting_emailnotification": "Email提醒",
"setting_s_emailNotificaionEmpty": "關閉",
"setting_s_emailNotificaionCount": "%1$s項",
"setting_s_prefercountry": "請選擇偏好交易地區",
"setting_s_prefercurrency": "請選擇偏好貨幣",
"setting_about": "關於EZCOIN2U",
"setting_about_company": "關於公司",
"setting_version": "版本",
"setting_d_version": "現在版本 %1$s\\n最新版本 %2$s",
"setting_autologout": "登出設定",
"setting_s_dontautologout": "不自動登出",
"setting_s_autologout_30": "閒置30分鐘自動登出",
"setting_e_autologout_30": "你已閒置超過30分鐘，請重新登入",
"setting_e_noEmail": "請先綁定您要使用的Email，才能使用此項功能。",
"setting_b_startBinding": "開始綁定",
"mailNoti_title": "Email提醒",
"mailNoti_l_notiOnLogIn": "每次帳號登入通知我",
"mailNoti_l_notiOnWithdrawal": "提現申請~ 提交",
"home_t_quotation": "行情",
"home_t_trading": "交易",
"home_t_order": "訂單",
"home_t_asset": "錢包",
"home_t_member": "我的",
"login_title": "帳戶登入",
"login_p_phone": "請輸入手機號碼",
"login_p_phoneCode": "+國碼",
"login_p_password": "請輸入密碼",
"login_p_platform": "請輸入平台",
"login_p_account": "請輸入帳號",
"login_b_register": "註冊新帳號",
"login_p_register": "尚未註冊會員?",
"login_b_forgotpwd": "忘記密碼?",
"login_b_registerenterprise": "企業會員啟用",
"login_b_login": "登入",
"login_t_person": "一般會員",
"login_t_company": "企業會員",
"login_b_platform": "請選擇企業",
"login_title_company": "企業會員登入",
"login_b_rememberpwd": "記住密碼",
"selectAccount_title": "選擇帳戶",
"selectAccount_member_normal": "一般會員",
"selectAccount_member_enterprise": "%s 企業帳戶",
"selectAccount_b_activate": "啟用",
"selectAccount_note_multipleAccount": "你有多個帳號使用 %s 手機登入。設定相同的密碼，讓您切換帳號更方便",
"selectAccount_note_enterpriseActivate": "您的企業帳戶需要先完成啟用才能登入",
"selectAccount_a_pwd_title": "輸入此帳號密碼",
"selectAccount_a_pwd_desc": "此帳號的密碼與您登入密碼不相同，請重新輸入",
"selectAccount_b_pwd_login": "登入",
"accountActivate_title": "企業帳戶啟用",
"accountActivate_step1_intro": "開通企業帳號需確認是您本人\\n請完成您的 %s 帳戶驗證",
"accountActivate_p_mobileAuthCode": "請輸入手機驗證碼",
"accountActivate_b_getAuthCode": "取得",
"accountActivate_b_nextStep": "下一步",
"accountActivate_step2_intro": "EZCOIN2U帳號已就緒\\n請設定您的帳戶資訊",
"accountActivate_p_pwd": "請設定英數組合6-20字元的新密碼",
"accountActivate_p_confirmpwd": "重複確認新密碼",
"accountActivate_p_nickanme": "請輸入暱稱",
"accountActivate_b_privacy": "點擊啟用，表示您同意EZCOIN2U用户協議",
"accountActivate_b_activate": "啟用帳號",
"accountActivate_a_intro_title": "EZCOIN2U同步綁定",
"accountActivate_a_intro_content": "您在 %s 綁定的手機號碼，將作為EZCOIN2U的登入帳號",
"accountActivate_activate_success": "帳號已啟用成功，請重新選擇帳號登入",
"quotation_title": "行情",
"quotation_p_max": "高 %1$s",
"quotation_p_min": "低 %1$s",
"quotation_p_deal": "量 %1$s",
"quotation_b_hour": "時",
"quotation_b_day": "天",
"quotation_b_week": "週",
"quotation_b_month": "月",
"quotation_b_quarter": "季",
"quotation_b_year": "年",
"quatation_newDeal_amt": "成交 %1$s%%2$s",
"quotation_b_all": "All",
"quotationsetting_title": "設定",
"quotationsetting_primarycurrency": "主價格",
"quotationsetting_secondarycurrency": "副價格",
"quotationsetting_customcurrency": "自訂匯率",
"quotationsetting_d_custom": "請輸入自訂匯率",
"quotationsetting_p_rate": "1 USD = %1$s (%2$s)",
"quotationsetting_d_customname": "自訂名稱",
"quotationsetting_d_customrate": "匯率",
"search_p_amount": "請輸入數量",
"search_ref_price": "市價(%s)",
"search_limit_amount": "限額 %1$s - %2$s %3$s",
"search_unit": "%1$s/%2$s",
"search_a_currency_title": "設定買賣的交易貨幣",
"search_buyer": "買家",
"search_seller": "賣家",
"search_loan_speed": "放款速度",
"search_pay_speed": "付款速度",
"search_sort_price_highest": "單價高到低",
"search_sort_price_lowest": "單價低到高",
"search_sort_fastest": "交易速度快到慢",
"search_sort_amount_min": "最小可交易數量",
"search_sort_amount_max": "最大可交易數量",
"search_sort_latest": "掛單成立新到舊",
"search_d_title": "搜尋條件",
"search_d_curreny": "幣別",
"search_d_credit": "信用",
"search_d_method": "支付方式",
"search_d_nolimit": "不限制",
"search_b_search": "搜尋",
"search_d_limit": "限額顯示",
"search_choice_curreny": "貨幣",
"search_choice_amount": "數量",
"search_budget": "你的預算",
"search_buy_method": "付款方式",
"search_received_method": "收款方式",
"search_received_currency": "收款幣別",
"search_buy_currency": "付款幣別",
"search_about_value": "約可%1$s",
"search_exchange": "折合",
"search_quick_search": "快速搜尋",
"search_equal_usd": "%1$s USD",
"search_product_value": "%1$s %2$s",
"search_number_transaction": "查看%1$s筆交易",
"search_sell_amt_approx": "約可出售",
"search_buy_amt_approx": "約可購買",
"search_m_area": "地區",
"search_m_order": "掛單",
"search_a_area_title": "設定交易地區",
"search_deal_times": "交易次數 %s 次",
"search_input_amount": "請輸入數量",
"search_input_currency": "請輸入金額",
"search_unit_price": "單價",
"search_dynamic_data_lower": "比 %1$s 最新成交價低 %2$s",
"search_dynamic_data_higher": "比 %1$s 最新成交價高 %2$s",
"search_available": "交易金額",
"search_limit": "交易數量",
"search_how_much_to_sell": "你要出售多少？",
"search_how_much_to_buy": "你要買入多少？",
"search_trade_area": "交易地區",
"search_pay_method": "支付方式",
"search_trade_time": "可交易時間",
"search_trade_fee": "交易手續費",
"search_b_enable_trade": "我要交易",
"search_b_disable_trade": "了解更多",
"search_b_close_trade": "已關閉",
"search_type_sell_out": "出售",
"search_type_buy_in": "購買",
"search_a_choose_pay_method": "請選擇支付方式",
"search_lower_limit": "請勿低於限額",
"search_higher_limit": "請勿超過限額",
"search_a_fee_title": "交易手續費",
"search_a_fee_msg": "在交易成功後，EZCOIN2U會向買賣雙方收取交易手續費",
"search_average_confirm_time_min": "平均放款時間%s分",
"search_rate": "評價",
"trandialog_waitingtitle": "買家付款限時",
"trandialog_waiting": "%1$s分鐘",
"trandialog_frozen": "交易商品凍結",
"trandialog_frozencontent": "您購買的%1$s在交易開始後將凍結，直到交易結束，請放心交易",
"trandialog_trading": "正式交易",
"trandialog_tradingcontent": "當您點選開始交易，將會通知對方並正式進入交易流程",
"trandialog_b_startTrading": "開始交易",
"trandialog_fail_title": "交易資格不符",
"search_choose_payment_title": "請提供買家付款資訊",
"search_buyer_support_payment": "買家支援支付方式(%s)",
"search_my_payment": "我的收款方式(%s)",
"search_b_provide_payment": "提供付款資訊",
"search_a_choose_payment": "請選擇收款方式",
"search_pending_order_manage": "掛單管理",
"search_buyer_deal_done_amount": "%s位買家成交過",
"search_seller_deal_done_amount": "%s位賣家成交過",
"search_b_cancel_order": "刪除",
"search_b_edit_order": "修改",
"search_a_cancel_order": "確定取消掛單？",
"search_buy_amount": "買入%s",
"search_buy_price": "單價",
"search_buy_estimate": "預估買入",
"search_buy_expand": "預估金額",
"search_sell_amount": "賣出%s",
"search_sell_price": "賣出價",
"search_sell_estimate": "預估賣出",
"search_sell_income": "預估收益",
"search_ask_sell": "你要出售多少？",
"search_ask_buy": "你要購買多少？",
"mytrading_title": "我的交易",
"mytrading_t_waitingtrans": "待處理交易",
"mytrading_t_waitingtrans_count": "待處理交易 ( %1$s )",
"mytrading_t_history": "交易紀錄",
"mytrading_buy": "買入%1$s",
"mytrading_sell": "賣出%1$s",
"mytrading_buyprice": "買入價",
"mytrading_sellprice": "賣出價",
"mytrading_amount": "金額",
"mytrading_quantity": "數量",
"mytrading_seller": "賣家",
"mytrading_buyer": "買家",
"mytrading_b_create": "成立",
"mytrading_b_finish": "完成",
"mytrading_time_gap_error": "時間異常",
"mytrading_overdue": "交易逾時",
"mytrading_seller_confirming": "買家轉帳確認中",
"mytrading_processing_pay_deadline": "%1$s後到期",
"mytrading_processing_paid": "已匯款",
"tradinghistory_buy": "買入%1$s",
"tradinghistory_sell": "賣出%1$s",
"tradinghistory_buyprice": "買入價",
"tradinghistory_sellprice": "賣出價",
"tradinghistory_quantity": "數量",
"tradinghistory_amount": "金額",
"tradinghistory_fee": "手續費",
"tradinghistory_balance": "結餘",
"tradinghistory_buyer": "買家",
"tradinghistory_seller": "賣家",
"asset_sub_title": "總資產折合/%s",
"asset_purse": "%s錢包",
"asset_around": "約 %1$s %2$s",
"asset_b_recharge": "充值",
"asset_b_withdraw": "提現",
"asset_empty_purse": "您的錢包目前沒有任何記錄",
"asset_verifytitle": "提現限定實名會員",
"asset_verifycontent": "您需要先完成實名驗證才能使用提現功能",
"asset_b_verify": "前往申請",
"asset_setting_title": "關注幣種",
"asset_choose_focus_product": "請選擇您關注的幣種",
"asset_all_product": "全部幣種",
"asset_charge_title": "%1$s充值",
"asset_charge_wallet_title": "%1$s錢包地址",
"asset_charge_b_copy": "點擊複製錢包地址",
"asset_charge_a_title": "充值地址",
"asset_charge_b_share": "Share",
"asset_withdraw_title": "%1$s提現",
"asset_withdraw_available": "可用%1$s",
"asset_withdraw_to": "轉出至",
"asset_withdraw_s_to": "選擇轉帳方式",
"asset_withdraw_s_other": "其他錢包",
"asset_withdraw_s_sc": "太陽世紀錢包",
"asset_withdraw_address": "位址",
"asset_withdraw_amount": "金額",
"asset_withdraw_fee": "手續費",
"asset_withdraw_p_fee": "請選擇手續費",
"asset_withdraw_total_amount": "總額",
"asset_withdraw_desc": "描述",
"asset_withdraw_p_desc": "你可以註記此筆交易描述",
"asset_withdraw_b_cancel": "取消",
"asset_withdraw_b_send": "提現預約",
"asset_withdraw_p_address": "請貼上提現的錢包位址",
"asset_withdraw_success": "提現成功",
"asset_withdraw_fail": "提現失敗",
"asset_withdraw_success_main_msg": "您的預約提現已受理",
"asset_withdraw_success_sub_msg": "為了保護您的資產，EZCOIN2U採取嚴格的人工審核，每一筆提現都將經過我們安全機制的檢查，請耐心等候。你的提現作業將在營業時間內被完成",
"asset_withdraw_b_auditTime": "提現預約審理時間",
"asset_withdraw_auditHour_alert_title": "EZCOIN2U提現作業審理時間",
"asset_withdraw_auditHour_alert_content": "為了保護您的資產，我們採取最嚴格的人工審核，每一筆提現都將經過系統安全的檢查以及財務專員的驗證，您的預約提現將會在以下兩個時間點被審理完成。\\n\\n每週一至五 (中國時區 GMT+8)\\n1) AM 10:00\\n2) PM 04:00",
"asset_balance": "結餘",
"asset_available": "可用",
"asset_pending": "掛單中",
"asset_trade_fee_amount": "交易手續費 %1$s %2$s",
"asset_a_confirming": "充值確認中",
"asset_a_recharge_confirm_count": "目前收到%1$s筆%2$s充值",
"asset_a_recharge_confirm_count_note": "充值經過區塊鏈的礦工3次確認，將會正式轉為可用額度",
"asset_a_b_ok": "好",
"asset_detail": "交易明細",
"asset_buy_in_product": "%s買入",
"asset_sell_out_product": "%s賣出",
"asset_recharge_product": "%s充值",
"asset_withdraw_product": "%s提現",
"asset_csadjust": "系統更正",
"asset_transaction_arbitration": "交易裁定",
"asset_withdrawals_refund": "提現退回",
"asset_b_edit_desc": "編輯此筆描述",
"asset_a_title": "交易描述",
"asset_a_p_msg": "請輸入交易描述說明",
"asset_from_seller": "From賣家",
"asset_unit_price": "單價",
"asset_total_price": "總價",
"asset_trade_fee": "交易手續費",
"asset_buy_in_time": "入金時間",
"asset_desc": "描述",
"asset_from": "From",
"asset_time": "時間",
"asset_fee": "手續費",
"asset_btc_confirm": "比特幣確認",
"asset_to": "To",
"asset_amount": "數量",
"asset_to_buyer": "To買家",
"asset_sell_out_time": "出金時間",
"createorder_title": "新增掛單",
"createorder_b_next": "繼續",
"createorder_b_send": "送出",
"ordertype_subtitle": "請設定您的掛單",
"ordertype_area": "交易地區",
"ordertype_type": "您想要...",
"ordertype_product": "交易商品",
"ordertype_currency": "交易貨幣",
"ordertype_d_area": "請選擇交易地區",
"ordertype_d_type": "請選擇交易類型",
"ordertype_d_product": "請選擇商品類型",
"ordertype_d_currency": "請選擇交易貨幣",
"ordertype_s_buy": "買入",
"ordertype_s_sell": "賣出",
"orderproduct_buysubtitle": "請問您要買入的數量和單價?",
"orderproduct_sellsubtitle": "請問您要賣出的數量和單價?",
"orderproduct_buyquantity": "%1$s 掛買數量",
"orderproduct_sellquantity": "%1$s 掛賣數量",
"orderproduct_wallet": "%1$s可用\\n%2$s",
"orderproduct_unitprice": "單價 %1$s / %2$s",
"orderproduct_quantitylimit": "每次交易數量(%1$s)",
"orderproduct_fee": "手續費(%1$s)",
"orderproduct_latestprice": "市場價格\\n%1$s\\n%2$s/%3$s",
"orderproduct_e_availableamount": "不能高於可用數量",
"orderproduct_e_maxunitprice": "不能高於市價%1$s%%",
"orderproduct_e_minunitprice": "不能低於市價%1$s%%",
"orderproduct_e_transminlimit": "不得低於掛單限額%1$s",
"orderproduct_e_transminamtlimit": "不得低於交易限額%1$s ",
"orderproduct_e_transmaxlimit": "不得高於交易限額",
"orderpayment_buysubtitle": "請問您要支付的方式?",
"orderpayment_sellsubtitle": "請問您要收款的方式?",
"orderpayment_time": "買家付款限時",
"orderpayment_p_time": "當交易成立後，買家需要在此時間內付款給賣家，否則交易將自動取消",
"orderpayment_paymethod": "支付方式 (%1$s)",
"orderpayment_receivemethod": "收款方式 (%1$s)",
"orderpayment_buyempty": "您目前沒有任何支付方式，請新增",
"orderpayment_sellempty": "您目前沒有任何收款方式，請新增",
"orderpayment_b_addpaymethod": "新增",
"orderpayment_p_emptypaymethod": "您目前沒有任何支付方式，請新增",
"ordertime_subtitle": "請問您開放交易的時間?",
"ordertime_opentime": "公告交易時間",
"ordertime_fee": "交易手續費",
"ordertime_service_fee": "0.5%",
"ordertime_p_fee": "EZCOIN2U會跟買賣雙方收取手續費, 若手續費為0.5%%, 雙方交易1 %1$s, 平台將跟您收取0.005 %2$s",
"ordertime_b_send": "送出",
"member_p_balance": "您的%1$s餘額",
"member_login": "會員登入",
"member_p_equivalent": "折合 %1$s %2$s",
"member_grade": "會員等級",
"member_p_grade": "%1$s(%2$s分)",
"member_normalAccount": "一般會員",
"member_enterpriseAccount": "%s企業會員",
"member_b_switchAccount": "切換",
"member_b_announcement": "站內公告",
"member_b_wallet": "錢包管理",
"member_b_invite": "邀請好友",
"member_p_customer_service": "聯繫客服",
"member_p_about_company": "關於公司",
"member_p_customer_service_question": "我有疑問",
"member_p_customer_service_notify": "請確定手機內的Email郵箱已設定完成，EZCOIN2U會自動帶入您App資訊幫助客服人員處理，請點擊手機裡的郵箱App，謝謝",
"member_b_notify": "通知",
"member_b_help": "Q&A",
"member_b_setting": "設定",
"member_b_pay_receive": "收付管理",
"member_p_account": "我的帳戶",
"member_b_syssetting": "系統設定",
"member_b_accountinfo": "帳戶資訊",
"member_b_ezc": "EZC獎勵",
"member_sub_title": "[%1$s] %2$s %3$s",
"memberinfo_title": "帳號管理",
"memberinfo_setting_profile": "設定大頭貼",
"memberinfo_b_editProfile": "編輯大頭貼",
"memberinfo_phone": "手機",
"memberinfo_password": "登入密碼",
"memberinfo_b_password": "修改",
"memberinfo_identifyauth": "實名驗證",
"memberinfo_b_notauth": "尚未申請",
"memberinfo_logout": "登出",
"memberinfo_a_logout": "確定要登出？",
"memberinfo_center": "會員中心",
"memberinfo_email": "綁定郵箱",
"memberinfo_p_emptyemail": "尚未綁定",
"memberinfo_p_enterprise": "企業會員",
"member_cs_title": "聯繫客服",
"member_cs_subtitle": "你可以透過以下方式聯繫客服",
"member_cs_message": "留言給客服",
"member_cs_wechat": "微信客服聯繫熱線",
"member_cs_wechatID": "ID: %1$s",
"member_cs_whatsapp": "WhatsApp新增聯絡人  ",
"member_cs_email": "Email",
"member_cs_phone": "打電話",
"member_cs_copy": "複製",
"member_cs_note": "客服聯繫時間：\\n每週一至五 (中國時區 GMT+8)\\nAM10:00 - PM 05:00",
"trading_title": "交易明細",
"trading_trading": "交易進行",
"trading_tradingdone": "交易結束",
"trading_p_create": "成立",
"trading_p_paid": "買家付款",
"trading_p_confirm": "賣家放款",
"trading_p_finish": "完成",
"trading_time": "請於時限完成匯款",
"trading_buyer_notice": "買家已通知匯款",
"trading_done": "雙方完成交易",
"trading_auto_cancel": "自動取消交易",
"trading_cancel_by_force": "系統取消交易",
"trading_remind": "當交易開始，交易的商品將自動凍結直至交易結束，雙方將無法動用商品或取消交易，以保障雙方交易權益",
"trading_remindcancel": "買家未匯款，自動取消此筆交易",
"trading_remind_cancel_by_force": "經EZCOIN2U客服查證，此筆交易買家並未付款，已為您取消此筆交易",
"trading_remind_do_by_force": "經EZCOIN2U客服查證，買家已付款且賣家超過48小時未處理此筆交易，為維護買家權益，系統已強制執行此筆交易。",
"trading_t_transfer": "將商品轉給買家",
"trading_check_received": "我已收到買家匯款",
"trading_msg_received": "當你按下確認，表示你已收到買家匯款並核對無誤，交易商品將自動轉至買家錢包裡。",
"trading_done_remind": "此筆交易已完成，賣家的%1$s已轉至買家的錢包裡\\n買家的匯款通知時間  %2$s分%3$s秒\\n賣家的確認入帳時間  %4$s分%5$s秒",
"trading_b_buyer": "買家請匯款 ",
"trading_b_seller": "賣家請確認入帳",
"trading_b_buyerfinished": "買家交易憑證",
"trading_b_sellerfinished": "賣家已確認入帳 ",
"trading_avgpaidtime": "買家的平均匯款確認時間  %1$s",
"trading_avgconfirmtime": "賣家的平均匯款確認時間  %1$s",
"trading_m_report": "申訴",
"trading_detail_title": "交易詳情",
"trading_pay_before_time": "請在%s前 完成付款",
"trading_pay_done": "已完成",
"trading_order_id": "訂單ID:%s",
"trading_unit_price": "單價",
"trading_trans_price": "轉帳金額",
"trading_product": "產品",
"trading_fee": "手續費",
"trading_paymethod": "支付方式",
"trading_accountname": "戶名",
"trading_image": "轉帳完成請拍照或截圖(必要)",
"trading_image_example": "交易憑證範例",
"trading_b_done": "支付完成",
"trading_alipay_account": "支付寶帳號",
"trading_wechat_account": "微信號",
"trading_paymethod_null": "支付方式為空",
"trading_b_delete_msg": "確定刪除交易憑證？",
"trading_wechat_title": "微信支付",
"trading_alipay_title": "支付寶",
"trading_qrcode_sub_title": "非好友付款",
"trading_b_download_qr_code": "下載QRcode圖片",
"wechat_note": "你可以下載賣家的QRcode帳號圖片後，從微信的掃一掃>相冊，選擇此圖片找到賣家來付款，而無需加入好友",
"alipay_note": "你可以下載賣家的QRcode帳號圖片後，從支付寶的付錢>掃碼付>相冊，選擇此圖片找到賣家來付款，而無需加入好友",
"trading_qrcode_loading": "圖片下載中",
"trading_qrcode_error_show": "無法顯示圖片",
"trading_qrcode_error_download": "無法下載圖片",
"trading_qrcode_finish_download": "QRcode圖片已下載",
"trading_qrcode_cannot_identify": "無法辨識出QRcode",
"tradingdetail_s_title": "選擇上傳方式",
"tradingdetail_s_photo": "從拍照上傳",
"tradingdetail_s_data": "從圖庫上傳",
"tradingdetail_a_photo": "請開啟相機權限才可照相上傳",
"tradingdetail_a_data": "請開啟瀏覽檔案權限才可選擇檔案上傳",
"trading_a_pay_method": "請選擇支付方式",
"tradingdetail_a_due_time": "等待時限已到，自動取消交易",
"tradingdetail_a_can_not_notice": "無法通知賣家",
"tradingdetail_a_can_not_notice_msg": "請完成匯款後上傳您的交易憑證，賣家會根據交易憑證來確認您的匯款帳號與款項",
"tradingappeal_title": "我要申訴",
"tradingappeal_questions": "問題",
"tradingappeal_p_questions": "請選擇遇到狀況",
"tradingappeal_email": "email",
"tradingappeal_p_email": "客服回覆您的郵箱地址",
"tradingappeal_b_connect": "聯繫客服",
"tradingappeal_p_membername": "會員名稱 :",
"tradingappeal_p_orderid": "交易編號 :",
"tradingappeal_p_infomation": "聯絡資訊 :",
"tradingappeal_p_device": "裝置 :",
"tradingappeal_p_version": "版本 :",
"tradingappeal_p_question": "問題 :",
"tradingappeal_description": "問題描述 :",
"tradingappeal_tranappeal": "交易申訴",
"tradingappeal_chooseapp": "選擇開啟應用程式",
"tradingappeal_s_1": "[買家]我已匯款，但來不及上傳交易明細，結果交易顯示已逾期",
"tradingappeal_s_2": "[買家]我已匯款超過1小時，還沒收到賣家的商品",
"tradingappeal_s_1_1": "交易顯示已逾期",
"tradingappeal_s_2_1": "沒收到賣家的商品",
"tradingappeal_s_3": "[賣家]查賬後並未收到買家匯款",
"tradingappeal_s_4": "[賣家]買家匯款金額不足",
"tradingappeal_s_5": "[賣家]買家匯款金額過多",
"tradingdemobank_title": "銀行帳戶上傳範例",
"tradingdemobank_t_photo": "拍照憑證",
"tradingdemobank_t_picture": "網銀截圖",
"tradingdemobank_p_hint": "請注意上傳的圖片需具備以下資訊\\n1.付款帳號\\n2.轉入帳號\\n3.轉帳時間\\n以供賣家核對入帳。",
"tradingdemoalipay_title": "支付寶上傳範例",
"tradingdemoalipay_p_hint": "請轉帳後上傳完成截圖供賣家檢視確認",
"tradingdemowechat_title": "微信上傳範例",
"tradingdemowechat_p_hint": "請轉帳後上傳完成截圖供賣家檢視確認",
"trading_feedback_title": "平台服務滿意度調查",
"trading_feedback_systemStability": "系統穩定",
"trading_feedback_interfaceDeisgn": "介面設計",
"trading_feedback_userFriendly": "操作易用",
"trading_feedback_b_skip": "跳過",
"trading_feedback_b_send": "送出",
"payment_title": "收付管理",
"payment_p_empty": "你還沒有建立收付方式\\n請點擊右下角按鈕新增",
"payment_b_edit": "編輯",
"payment_b_cancel": "取消",
"payment_d_delete": "確定刪除?",
"paymentcreate_title": "新增收付方式 ",
"paymentcreate_currency": "收付貨幣",
"paymentcreate_method": "選擇收付方式",
"paymentcreate_b_next": "下一步",
"paymentcreate_d_finish": "支付方式已新建完成",
"paymentbank_title": "銀行帳戶 ",
"paymentbank_currency": "收付貨幣",
"paymentbank_p_bank": "請選擇銀行",
"paymentbank_p_country": "請選擇國家",
"paymentbank_p_branch": "請輸入分行",
"paymentbank_p_name": "請輸入戶名",
"paymentbank_p_account": "請輸入銀行帳號",
"paymentbank_p_accountconfirm": "請再輸入一次銀行帳號",
"paymentbank_hint": "買家會在與你購買商品時，看到此付款資訊，請重複核對資訊有無填寫正確",
"paymentbank_e_confirm": "輸入的銀行帳號不符，請再輸入一次",
"paymentbank_b_finish": "完成",
"paymentwechat_title": "微信支付 ",
"paymentwechat_currency": "收付貨幣",
"paymentwechat_account": "請輸入微信號ID",
"paymentwechat_accounthint": "買家會在與你購買商品時，看到此付款資訊，請重複核對資訊有無填寫正確",
"paymentwechat_qrcode": "上傳您的微信賬號\\nQRCODE圖片\\n（非必要）",
"paymentwechat_qrcodehint": "買家可以從微信App上傳QRCode來支付款而無需加入好友",
"paymentwechat_b_finish": "完成",
"paymentalibaba_title": "支付寶 ",
"paymentalibaba_currency": "收付貨幣",
"paymentalibaba_account": "請輸入支付寶賬號",
"paymentalibaba_name": "請輸入姓名",
"paymentalibaba_accounthint": "買家會在與你購買商品時，看到此付款資訊，請重複核對資訊有無填寫正確",
"paymentalibaba_qrcode": "上傳您的支付寶賬號\\nQRCODE圖片\\n（非必要）",
"paymentalibaba_qrcodehint": "買家可以從支付寶賬號App上傳QRCode來支付款而無需加入好友",
"paymentalibaba_b_finish": "完成",
"createverifyemail_title": "email驗證",
"createverifyemail_p_mail": "請輸入email",
"createverifyemail_p_code": "請輸入email驗證碼",
"createverifyemail_b_getcode": "取得",
"verifyemail_title": "提現email驗證",
"verifyemail_p_code": "請輸入email驗證碼",
"verifyemail_b_getcode": "取得",
"verifyemail_remind": "為保護您的資產安全，提現請通過驗證確認是您本人。",
"verifyphone_title": "提現手機驗證",
"verifyphone_p_code": "請輸入手機驗證碼",
"verifyphone_b_getcode": "取得",
"verifyphone_remind": "為保護您的資產安全，提現請通過驗證確認是您本人。",
"verifiid_title": "實名驗證",
"verifiid_p_message": "申請身份驗證可以提高交易會員對你的信任感，也有搜尋到更多交易掛單的機會",
"verifiid_p_successmsg": "我們已經收到您的申請，EZCOIN2U客服將會馬上審核你的實名驗證資料，時間從半天到2天內不等（視受理案件量）。",
"verifiid_b_apply": "開始申請",
"verifiid_b_search": "檢視申請證件",
"verifiid_b_ok": "我知道了",
"verifiid_b_reson": "退回原因",
"verifiid_todo_processing": "提交審核中",
"verifiid_todo_reject": "審核退回，請重新申請",
"verifiid_b_success": "已審核通過驗證",
"verifiid_d_reson": "退回原因",
"createid_title": "實名認證",
"createid_country": "請選擇你的國家/地區",
"createid_lastname": "名字",
"createid_firstname": "姓氏",
"createid_type": "請選擇證件類型",
"createid_idnumber": "請輸入證件號碼",
"createid_b_apply": "提交申請",
"createid_p_hint": "請上傳清晰的證件照提供實名驗證審核，EZCOIN2U並不會將您的個人資料挪作其他用途",
"createid_b_demo": "證件照範例",
"createid_demo_url_error": "無法顯示%s範例圖片",
"createid_e_uploadimage": "請上傳完整實名驗證圖片",
"nation_1": "易幣平台",
"nation_2": "太陽世紀",
"market": "行情",
"market_empty": "目前没有行情资讯",
"search": "搜索",
"trade": "交易",
"asset": "錢包",
"member": "我的",
"order": "訂單",
"ExpiredTime": "截止時間",
"withdrawal_verify": "提現驗證",
"marquee_title": "EZCOIN2U",
}